/* Card Component Styles */
.card {
    background: #ffffff;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: rgba(37, 99, 235, 0.05);
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2563EB;
}

.card-content {
    padding: 1.5rem;
}

/* Card Variants */
.card.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.card.stat-card .card-content {
    padding: 1.25rem;
}

/* Card with Table */
.card .table-container {
    margin: -1.5rem;
    overflow-x: auto;
}

/* Card with Chart */
.card .chart-container {
    position: relative;
    height: 300px;
    margin: -1.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .card-header {
        padding: 0.75rem 1rem;
    }

    .card-content {
        padding: 1rem;
    }

    .card.stat-card .card-content {
        padding: 1rem;
    }
} 