<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCon-X - Wi-Fi Network Monitoring Dashboard</title>
    <!-- Update Leaflet CSS and JS to latest version -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Add Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Import our new styles -->
    <link rel="stylesheet" href="src/styles/global.css">
    <link rel="stylesheet" href="src/styles/sidebar.css">
    <link rel="stylesheet" href="src/styles/dashboard.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/sections.css">
    <link rel="stylesheet" href="src/styles/quick-actions.css">
    <link rel="stylesheet" href="src/styles/variables.css">
    <link rel="stylesheet" href="src/styles/leaflet-overrides.css">
    <link rel="stylesheet" href="src/styles/interactive-map.css">
    <link rel="stylesheet" href="src/styles/coverage-map.css">
    <link rel="stylesheet" href="src/styles/threats.css">
    <link rel="stylesheet" href="src/styles/enhanced-threats.css">
    <link rel="stylesheet" href="src/styles/dashboard-table-fix.css">
    <link rel="stylesheet" href="src/styles/mobile-integration.css">
    <!-- Add Socket.IO for real-time communication -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <!-- Add JavaScript files as modules -->
    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/utils/mobile-integration.js"></script>
    <script type="module" src="src/services/websocket-manager.js"></script>
</script>
    <script type="module" src="src/utils/data-export.js"></script>
    <script type="module" src="src/utils/advanced-search.js"></script>
    <script type="module" src="src/utils/performance-monitor.js"></script>

</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
    </button>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Add loading overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!-- Sidebar Header -->
            <div class="sidebar-header" id="sidebarToggle">
                <div class="logo-container">    
                    <div class="logo">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.618 5.984A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016zM12 9v2m0 4h.01"></path>
                        </svg>
                    </div>
                    <div class="logo-text">DisCon-X</div>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="nav-container">
                <div class="nav-section">
                    <div class="nav-title">Main</div>
                    <div class="nav-item active" data-section="dashboard">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                            </svg>
                        </div>
                        <div class="nav-label">Dashboard</div>
                    </div>
                    <div class="nav-item" data-section="coverage-map">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
                            </svg>
                        </div>
                        <div class="nav-label">Coverage Map</div>
                    </div>
                    <div class="nav-item" data-section="networks">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.143 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path>
                            </svg>
                        </div>
                        <div class="nav-label">Wi-Fi Networks</div>
                    </div>
                    <div class="nav-item" data-section="threats">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                        </div>
                        <div class="nav-label">Threat Activity</div>
                    </div>
                    <div class="nav-item" data-section="analytics-reports">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 014-4h2a4 4 0 014 4v2M7 17v-2a4 4 0 00-4-4H3a4 4 0 00-4 4v2"/>
                            </svg>
                        </div>
                        <div class="nav-label">Analytics & Reports</div>
                    </div>
                    <div class="nav-item" data-section="safety-tips">
                        <div class="nav-icon">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <div class="nav-label">Safety Tips</div>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar Footer -->
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div class="user-details">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Administrator</div>
                    </div>
                    <button class="logout-btn" aria-label="Logout" title="Logout">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Mobile Connection Status -->
            <div class="mobile-connection-status" id="mobile-connection-status">
                <div class="connection-indicator">
                    <span class="connection-dot" id="connection-dot"></span>
                    <span id="connection-status">Connecting to Mobile App...</span>
                </div>
            </div>

            <!-- Header -->
            <div class="header">
                <div class="page-title">Dashboard</div>
                <div class="header-actions">
                    <!-- Removed notification button -->
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard active" id="dashboardSection">
                <!-- 1. Stats Grid -->
                <div class="stats-grid">
                    <div class="card stat-card" id="totalNetworksCard" title="Click to view all networks">
                        <div class="stat-card-content">
                            <div>
                                <div class="stat-title">Total Networks</div>
                                <div class="stat-value" id="total-networks">1,254</div>
                                <div class="stat-subtitle">
                                    <span class="stat-change positive">+8.2%</span>
                                    <span>From last month</span>
                                </div>
                            </div>
                            <div class="stat-icon blue">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.143 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card" id="verifiedNetworksCard" title="Click to view verified networks">
                        <div class="stat-card-content">
                            <div>
                                <div class="stat-title">Verified Networks</div>
                                <div class="stat-value" id="verified-networks">987</div>
                                <div class="stat-subtitle">
                                    <span class="stat-change positive">+12.5%</span>
                                    <span>78.7% of total</span>
                                </div>
                            </div>
                            <div class="stat-icon green">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card" id="suspiciousNetworksCard" title="Click to view threat activity">
                        <div class="stat-card-content">
                            <div>
                                <div class="stat-title">Suspicious Networks</div>
                                <div class="stat-value" id="suspicious-networks">37</div>
                                <div class="stat-subtitle">
                                    <span class="stat-change negative">+4.8%</span>
                                    <span>Potential threats</span>
                                </div>
                            </div>
                            <div class="stat-icon red">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="card stat-card" id="activeUsersCard" title="Click to view analytics & reports">
                        <div class="stat-card-content">
                            <div>
                                <div class="stat-title">Active Users</div>
                                <div class="stat-value" id="threats-detected">13,542</div>
                                <div class="stat-subtitle">
                                    <span class="stat-change positive">+18.3%</span>
                                    <span>Last 30 days</span>
                                </div>
                            </div>
                            <div class="stat-icon purple">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Integration Section -->
                <div class="mobile-integration-section">
                    <!-- Alerts Container -->
                    <div id="alert-container" class="alert-container"></div>
                    
                    <!-- Mobile Device Info -->
                    <div class="mobile-device-info">
                        <div class="card-header">
                            <div class="card-title">Mobile Device Status</div>
                            <div class="device-status">
                                <span class="last-scan">Last scan: <span id="last-scan-time">--</span></span>
                            </div>
                        </div>
                        <div class="device-info-grid">
                            <div class="device-info-item">
                                <div class="device-info-label">Device ID</div>
                                <div class="device-info-value" id="mobile-device-id">--</div>
                            </div>
                            <div class="device-info-item">
                                <div class="device-info-label">Location</div>
                                <div class="device-info-value" id="mobile-location">--</div>
                            </div>
                            <div class="device-info-item">
                                <div class="device-info-label">Networks Found</div>
                                <div class="device-info-value" id="mobile-networks-count">--</div>
                            </div>
                            <div class="device-info-item">
                                <div class="device-info-label">Threats Detected</div>
                                <div class="device-info-value" id="mobile-threats-count">--</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2. Main Section: Two Columns -->
                <div class="dashboard-grid">
                    <div>
                        <!-- Network Coverage Map -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Network Coverage Map</div>
                                <div class="map-legend">
                                    <div class="legend-item"><div class="legend-marker green"></div><div class="legend-label">Verified</div></div>
                                    <div class="legend-item"><div class="legend-marker orange"></div><div class="legend-label">Pending</div></div>
                                    <div class="legend-item"><div class="legend-marker red"></div><div class="legend-label">Suspicious</div></div>
                                </div>
                            </div>
                            <div class="map-container">
                                <div class="map-controls">
                                    <div class="map-zoom-controls">
                                        <button class="zoom-btn" id="dashboardZoomIn" aria-label="Zoom in">
                                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </button>
                                        <button class="zoom-btn" id="dashboardZoomOut" aria-label="Zoom out">
                                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                            </svg>
                                        </button>
                                    </div>
                                    <button class="view-full-btn" id="viewFullMapBtn" aria-label="View full coverage map">
                                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"/>
                                        </svg>
                                        <span>View Full</span>
                                    </button>
                                </div>
                                <div id="dashboardMap"></div>
                            </div>
                        </div>
                        <!-- Detection Trends -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Detection Trends</div>
                                <div class="select-container">
                                    <label for="trendsSelect" class="visually-hidden">Select time period</label>
                                    <select class="trends-select" id="trendsSelect" name="trendsSelect" aria-label="Select time period">
                                        <option>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>Last 90 Days</option>
                                    </select>
                                    <div class="select-arrow">▼</div>
                                </div>
                            </div>
                            <div class="trends-container">
                                <div class="chart-container">
                                    <canvas id="detectionTrendsChart" style="width:100%;height:100%;"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Threat Activity (with forensics modals) -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Recent Threat Activity</div>
                                <a href="#" onclick="showSection('threats'); return false;" class="link-primary">View All</a>
                            </div>
                            <div class="table-container">
                                <table class="data-table" id="recent-threat-table">
                                    <thead>
                                        <tr>
                                            <th>Severity</th>
                                            <th>Time</th>
                                            <th>Location</th>
                                            <th>SSID</th>
                                            <th>BSSID</th>
                                            <th>Signal</th>
                                            <th>Devices</th>
                                            <th>Alert Type</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Threat log rows will be injected here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <!-- System Status -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">System Status</div>
                            </div>
                            <div class="system-status">
                                <div class="status-item">
                                    <span class="status-indicator active"></span>
                                    <span class="status-label">Database Sync</span>
                                    <span class="status-value active">Active</span>
                                </div>
                                <div class="status-item">
                                    <span class="status-indicator active"></span>
                                    <span class="status-label">Mobile App Server</span>
                                    <span class="status-value active">Active</span>
                                </div>
                                <div class="status-item">
                                    <span class="status-indicator active"></span>
                                    <span class="status-label">Threat Detection Engine</span>
                                    <span class="status-value active">Active</span>
                                </div>
                                <div class="status-item">
                                    <span class="status-indicator inactive"></span>
                                    <span class="status-label">Last System Update</span>
                                    <span class="status-value inactive">Mar 20, 2025</span>
                                </div>
                            </div>
                        </div>
                        <!-- Quick Actions - expanded layout -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Quick Actions</div>
                            </div>
                            <div class="quick-actions-grid">
                                <button class="action-btn quick-action quick-blue" id="addWhitelistBtn" title="Add a new network to the whitelist">
                                    <svg class="icon action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v12m6-6H6"/>
                                    </svg>
                                    <span>Add to Whitelist</span>
                                </button>
                                <button class="action-btn quick-action quick-purple" id="exportDataBtn" title="Export dashboard data and reports">
                                    <svg class="icon action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                    </svg>
                                    <span>Export Data</span>
                                </button>
                                <button class="action-btn quick-action quick-green" id="verifyPendingBtn" title="Review and verify pending networks">
                                    <svg class="icon action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    <span>Verify Pending</span>
                                </button>
                                <button class="action-btn quick-action quick-yellow" id="viewThreatsBtn" title="Open threat activity view">
                                    <svg class="icon action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"/>
                                    </svg>
                                    <span>View Threats</span>
                                </button>
                                <button class="action-btn quick-action quick-cyan" id="syncMobileBtn" title="Sync mobile app data">
                                    <svg class="icon action-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v6h6M20 20v-6h-6M20 4l-7 7-3-3-6 6"/>
                                    </svg>
                                    <span>Sync Mobile Data</span>
                                </button>
                            </div>
                        </div>
                        <!-- Regional Statistics -->
                        <div class="card">
                            <div class="card-header regional-stats-header">
                                <div class="card-title">CALABARZON Regional Statistics</div>
                                <div class="auto-refresh-toggle">
                                    <span class="auto-refresh-label">Auto-refresh</span>
                                    <label class="switch">
                                        <input type="checkbox" id="autoRefresh" name="autoRefresh" checked aria-label="Toggle auto-refresh">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Networks</th>
                                            <th>Verified</th>
                                            <th>Suspicious</th>
                                            <th>Coverage</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>Cavite</td><td>287</td><td class="table-success">231</td><td class="table-danger">28</td><td>76%</td></tr>
                                        <tr><td>Laguna</td><td>342</td><td class="table-success">298</td><td class="table-danger">12</td><td>82%</td></tr>
                                        <tr><td>Batangas</td><td>215</td><td class="table-success">187</td><td class="table-danger">8</td><td>68%</td></tr>
                                        <tr><td>Rizal</td><td>263</td><td class="table-success">209</td><td class="table-danger">9</td><td>73%</td></tr>
                                        <tr><td>Quezon</td><td>147</td><td class="table-success">62</td><td class="table-danger">3</td><td>42%</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Safety Tips Section -->
            <div class="safety-tips">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Wi-Fi Safety Tips</div>
                    </div>
                    <div class="card-content">
                        <div class="safety-tips-grid">
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon blue">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 17v.01"/><path d="M12 13a4 4 0 0 1 4 4v1H8v-1a4 4 0 0 1 4-4z"/><circle cx="12" cy="7" r="4"/></svg>
                                </span>
                                <span><strong>Use strong, unique passwords</strong> for your Wi-Fi and devices.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon green">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span><strong>Change default router credentials</strong> to prevent unauthorized access.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon yellow">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
                                </span>
                                <span><strong>Enable WPA3 or WPA2 encryption</strong> on your Wi-Fi network.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon red">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M18.364 5.636l-1.414 1.414M6.343 17.657l-1.415 1.415M12 2v2M12 20v2M4.222 4.222l1.415 1.415M19.778 19.778l-1.415-1.415"/><circle cx="12" cy="12" r="5"/></svg>
                                </span>
                                <span><strong>Keep your router firmware updated</strong> for the latest security patches.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon purple">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="7" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                                </span>
                                <span><strong>Disable WPS</strong> (Wi-Fi Protected Setup) if not needed.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon cyan">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 16l4-4m0 0l-4-4m4 4H7"/></svg>
                                </span>
                                <span><strong>Be cautious of public Wi-Fi</strong>—avoid accessing sensitive data on open networks.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon rose">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
                                </span>
                                <span><strong>Monitor connected devices</strong> and remove unknown ones.</span>
                            </div>
                            <div class="safety-tip-item">
                                <span class="safety-tip-icon green">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="9" y="9" width="6" height="6" rx="1"/><path d="M3 9v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9"/></svg>
                                </span>
                                <span><strong>Use a guest network</strong> for visitors to keep your main network secure.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div class="users">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">User Management</div>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="user-avatar-circle blue">JD</div></td>
                                    <td>John Doe</td>
                                    <td><span class="role-badge admin">Administrator</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <button class="action-btn small primary" onclick="window.editUser && window.editUser('john_doe')">Edit</button>
                                        <button class="action-btn small secondary" onclick="window.removeUser && window.removeUser('john_doe')">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="user-avatar-circle orange">JS</div></td>
                                    <td>Jane Smith</td>
                                    <td><span class="role-badge user">User</span></td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn small primary" onclick="window.editUser && window.editUser('jane_smith')">Edit</button>
                                        <button class="action-btn small secondary" onclick="window.removeUser && window.removeUser('jane_smith')">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Wi-Fi Networks Section -->
            <div class="networks">
                <div id="wifi-networks-container"></div>
            </div>
            <!-- Enhanced Coverage Map Section -->
            <div class="coverage-map">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Interactive Coverage Map</div>
                        <div class="map-legend">
                            <div class="legend-item"><div class="legend-marker green"></div><div class="legend-label">Verified</div></div>
                            <div class="legend-item"><div class="legend-marker orange"></div><div class="legend-label">Pending</div></div>
                            <div class="legend-item"><div class="legend-marker red"></div><div class="legend-label">Suspicious</div></div>
                        </div>
                    </div>
                    <div class="map-container">
                        <div class="map-search-container">
                            <input id="coverageMapSearchInput" class="map-search-input" type="text" placeholder="🔍 Search WiFi access points..." aria-label="Search WiFi access points">
                        </div>
                        <div class="map-zoom-controls">
                            <button class="zoom-btn" id="coverageZoomIn" aria-label="Zoom in">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                            </button>
                            <button class="zoom-btn" id="coverageZoomOut" aria-label="Zoom out">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                </svg>
                            </button>
                        </div>
                        <div id="coverageMap"></div>
                    </div>
                </div>
            </div>
            <!-- Whitelist Section -->
            <div class="whitelist">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Whitelist Management</h5>
                    </div>
                    <div class="card-body">
                        <div id="whitelist-table-container"></div>
                    </div>
                </div>
            </div>
            <!-- Threats Section -->
            <div class="threats">
                <!-- Enhanced Threat Activity Section Container -->
                <div id="threats-section">
                    <!-- Enhanced threats content will be rendered here by JavaScript -->
                </div>

                <!-- Legacy Threat Activity Table Section (fallback) -->
                <div class="card" style="display: none;">
                    <div class="card-header threat-table-header">
                        <div class="threat-header-left">
                            <div class="card-title">Live Threat Activity Monitor</div>
                            <div class="threat-status-indicator">
                                <div class="live-indicator"></div>
                                <span>Real-time monitoring active</span>
                            </div>
                        </div>
                        <div class="threat-header-right">
                            <a href="#" onclick="showSection('dashboard'); return false;" class="link-primary">Back to Dashboard</a>
                        </div>
                    </div>

                    <!-- Advanced Filters and Search -->
                    <div class="threat-controls">
                        <div class="threat-search-container">
                            <div class="search-input-wrapper">
                                <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                <input type="text" id="threatSearchInput" class="threat-search-input" placeholder="Search threats by location, SSID, or alert type...">
                            </div>
                        </div>
                        <div class="threat-filters">
                            <select class="filter-select" id="severityFilter">
                                <option value="">All Severities</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                            <select class="filter-select" id="alertTypeFilter">
                                <option value="">All Alert Types</option>
                                <option value="Evil Twin">Evil Twin</option>
                                <option value="Rogue AP">Rogue AP</option>
                                <option value="Suspicious Activity">Suspicious Activity</option>
                                <option value="Unauthorized Access">Unauthorized Access</option>
                            </select>
                            <select class="filter-select" id="timeRangeFilter">
                                <option value="">All Time</option>
                                <option value="1h">Last Hour</option>
                                <option value="24h">Last 24 Hours</option>
                                <option value="7d">Last 7 Days</option>
                            </select>
                            <button class="filter-clear-btn" onclick="clearAllFilters()">Clear Filters</button>
                        </div>
                        <div class="threat-actions">
                            <button class="action-btn export-btn" onclick="exportThreats()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                                Export Report
                            </button>
                            <button class="action-btn refresh-btn" onclick="refreshThreats()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Refresh
                            </button>
                        </div>
                    </div>

                    <!-- Enhanced Threat Table -->
                    <div class="threat-table-container">
                        <table class="threat-table" id="threats-table">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="severity">
                                        <div class="th-content">
                                            <span>Severity</span>
                                            <div class="sort-arrows">
                                                <div class="sort-arrow up"></div>
                                                <div class="sort-arrow down"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="sortable" data-sort="time">
                                        <div class="th-content">
                                            <span>Time</span>
                                            <div class="sort-arrows">
                                                <div class="sort-arrow up"></div>
                                                <div class="sort-arrow down"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="sortable" data-sort="location">
                                        <div class="th-content">
                                            <span>Location</span>
                                            <div class="sort-arrows">
                                                <div class="sort-arrow up"></div>
                                                <div class="sort-arrow down"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>SSID</th>
                                    <th>BSSID</th>
                                    <th class="sortable" data-sort="signal">
                                        <div class="th-content">
                                            <span>Signal</span>
                                            <div class="sort-arrows">
                                                <div class="sort-arrow up"></div>
                                                <div class="sort-arrow down"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>Devices</th>
                                    <th class="sortable" data-sort="alertType">
                                        <div class="th-content">
                                            <span>Alert Type</span>
                                            <div class="sort-arrows">
                                                <div class="sort-arrow up"></div>
                                                <div class="sort-arrow down"></div>
                                            </div>
                                        </div>
                                    </th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Threat log rows will be injected here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Table Pagination -->
                    <div class="threat-pagination">
                        <div class="pagination-info">
                            <span id="paginationInfo">Showing 1-10 of 47 threats</span>
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" id="prevPage" disabled>
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Previous
                            </button>
                            <div class="pagination-numbers">
                                <button class="pagination-number active">1</button>
                                <button class="pagination-number">2</button>
                                <button class="pagination-number">3</button>
                                <span class="pagination-ellipsis">...</span>
                                <button class="pagination-number">5</button>
                            </div>
                            <button class="pagination-btn" id="nextPage">
                                Next
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Enhanced Forensics Modals -->
                <div id="threats-modal-packets" class="forensics-modal">
                    <div class="forensics-modal-content enhanced">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>

                <div id="threats-modal-devices" class="forensics-modal">
                    <div class="forensics-modal-content enhanced">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>

                <div id="threats-modal-compare" class="forensics-modal">
                    <div class="forensics-modal-content enhanced">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Quick Action Modal -->
                <div id="quickActionModal" class="forensics-modal">
                    <div class="forensics-modal-content">
                        <span class="forensics-modal-close" onclick="closeQuickActionModal()">&times;</span>
                        <h3>Quick Actions</h3>
                        <div class="quick-action-grid">
                            <button class="quick-action-btn block" onclick="blockThreat()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                                </svg>
                                Block Network
                            </button>
                            <button class="quick-action-btn whitelist" onclick="addToWhitelist()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                Add to Whitelist
                            </button>
                            <button class="quick-action-btn investigate" onclick="investigateThreat()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                Deep Investigation
                            </button>
                            <button class="quick-action-btn alert" onclick="createAlert()">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5z"></path>
                                </svg>
                                Create Alert
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Notifications Section -->
            <div class="notifications">
                <!-- Notifications content here -->
            </div>
            <!-- Reports Section -->
            <div class="reports">
                <!-- Reports content here -->
            </div>
            <!-- Settings Section -->
            <div class="settings">
                <!-- Settings content here -->
            </div>
            <!-- Analytics & Reports Section -->
            <div class="analytics-reports">
                <div id="analytics-reports-container"></div>
            </div>
        </div>
    </div>

    <!-- Whitelist Modal Container -->
    <div id="whitelistModal" style="display: none;"></div>

    <!-- Load JavaScript modules -->
    <script src="src/utils/auth.js"></script>
    <script src="src/utils/dashboard.js"></script>
    <script src="src/utils/enhanced-threats.js"></script>
    <script src="src/features/AnalyticsReports.js"></script>
    <script src="src/features/WiFiNetworks.js"></script>
    <script src="src/features/WhitelistTable.js"></script>
    <script src="script.js"></script>
    <script>
        // Authentication check - must be at the top
        if (!window.authManager.requireAuth()) {
            // User will be redirected to login page
            return;
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM Content Loaded - Initializing components...');
            
            // Update user display with authenticated user info
            window.authManager.updateUserDisplay();
            
            // Check if WiFiNetworks.js loaded properly
            if (typeof window.renderWiFiNetworks !== 'function') {
                console.error('❌ WiFiNetworks.js failed to load properly!');
                console.log('Available WiFi functions:', Object.keys(window).filter(key => key.includes('WiFi')));
            } else {
                console.log('✅ WiFiNetworks.js loaded successfully');
            }
            
            // Initialize whitelist table only once when the section becomes visible
            const whitelistSection = document.querySelector('.whitelist');
            if (whitelistSection) {
                console.log('Whitelist section found, setting up observer...');
                const observer = new MutationObserver((mutations) => {
                    mutations.forEach((mutation) => {
                        if (mutation.target === whitelistSection && 
                            mutation.type === 'attributes' && 
                            mutation.attributeName === 'class') {
                            if (whitelistSection.classList.contains('active')) {
                                console.log('Whitelist section visible, rendering table...');
                                if (typeof window.renderWhitelistTable === 'function') {
                                    window.renderWhitelistTable('whitelist-table-container');
                                } else {
                                    console.error('renderWhitelistTable function not found!');
                                }
                            }
                        }
                    });
                });
                
                observer.observe(whitelistSection, { 
                    attributes: true,
                    attributeFilter: ['class']
                });
            } else {
                console.error('Whitelist section not found!');
            }
            
            // Initialize WiFi networks when the section becomes visible
            const networksSection = document.querySelector('.networks');
            if (networksSection) {
                console.log('Networks section found, setting up observer...');
                const observer = new MutationObserver((mutations) => {
                    mutations.forEach((mutation) => {
                        if (mutation.target === networksSection && 
                            mutation.type === 'attributes' && 
                            mutation.attributeName === 'class') {
                            if (networksSection.classList.contains('active')) {
                                console.log('Networks section visible, rendering WiFi networks...');
                                if (typeof window.renderWiFiNetworks === 'function') {
                                    window.renderWiFiNetworks('wifi-networks-container');
                                } else {
                                    console.error('renderWiFiNetworks function not found!');
                                }
                            }
                        }
                    });
                });
                
                observer.observe(networksSection, { 
                    attributes: true,
                    attributeFilter: ['class']
                });
            } else {
                console.error('Networks section not found!');
            }
            
            // Add manual initialization for testing
            window.initializeWiFiNetworks = function() {
                console.log('Manual WiFi networks initialization...');
                if (typeof window.renderWiFiNetworks === 'function') {
                    window.renderWiFiNetworks('wifi-networks-container');
                } else {
                    console.error('renderWiFiNetworks function not available!');
                    alert('WiFi Networks function not loaded. Check console for errors.');
                }
            };
            
            window.initializeWhitelist = function() {
                console.log('Manual Whitelist initialization...');
                if (typeof window.renderWhitelistTable === 'function') {
                    window.renderWhitelistTable('whitelist-table-container');
                } else {
                    console.error('renderWhitelistTable function not available!');
                    alert('Whitelist Management function not loaded. Check console for errors.');
                }
            };
            
            // Check if functions are loaded
            setTimeout(() => {
                console.log('Checking if functions are loaded...');
                console.log('renderWiFiNetworks available:', typeof window.renderWiFiNetworks === 'function');
                console.log('renderWhitelistTable available:', typeof window.renderWhitelistTable === 'function');
                console.log('renderRecentThreatActivity available:', typeof window.renderRecentThreatActivity === 'function');
                
                // Check if WhitelistTable.js loaded properly
                if (typeof window.renderWhitelistTable !== 'function') {
                    console.error('❌ WhitelistTable.js failed to load properly!');
                    console.log('Available whitelist functions:', Object.keys(window).filter(key => key.includes('whitelist') || key.includes('Whitelist')));
                } else {
                    console.log('✅ WhitelistTable.js loaded successfully');
                }
                
                // Check if threats.js loaded properly
                if (typeof window.renderRecentThreatActivity !== 'function') {
                    console.error('❌ threats.js failed to load properly!');
                    console.log('Available threat functions:', Object.keys(window).filter(key => key.includes('threat') || key.includes('Threat')));
                } else {
                    console.log('✅ threats.js loaded successfully');
                    // Try to initialize threat data
                    try {
                        console.log('Attempting to initialize threat data...');
                        if (typeof window.initializeThreatData === 'function') {
                            window.initializeThreatData();
                        }
                    } catch (error) {
                        console.error('Error initializing threat data:', error);
                    }
                }
            }, 1000);

            // Initialize Analytics & Reports when the section becomes visible
            const analyticsSection = document.querySelector('.analytics-reports');
            if (analyticsSection) {
                const observer = new MutationObserver((mutations) => {
                    mutations.forEach((mutation) => {
                        if (mutation.target === analyticsSection && 
                            mutation.type === 'attributes' && 
                            mutation.attributeName === 'style') {
                            if (analyticsSection.style.display !== 'none') {
                                if (typeof window.renderAnalyticsReports === 'function') {
                                    window.renderAnalyticsReports('analytics-reports-container');
                                }
                            }
                        }
                    });
                });
                observer.observe(analyticsSection, { 
                    attributes: true,
                    attributeFilter: ['class']
                });
            }


        });
    </script>
</body>
</html>