<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCon-X - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 25%, #1e40af 50%, #3b82f6 75%, #60a5fa 100%);
            position: relative;
        }

        /* Animated background elements */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .wave {
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.4) 0%, rgba(37, 99, 235, 0.6) 50%, rgba(59, 130, 246, 0.3) 100%);
            border-radius: 50%;
            filter: blur(60px);
            animation: float 20s ease-in-out infinite;
        }

        .wave:nth-child(1) {
            top: -50%;
            right: -30%;
            animation-delay: 0s;
        }

        .wave:nth-child(2) {
            bottom: -50%;
            left: -30%;
            animation-delay: -10s;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.4) 0%, rgba(168, 85, 247, 0.5) 100%);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(30px) rotate(240deg); }
        }

        /* Navigation */
        .navbar {
            position: relative;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: rgba(30, 27, 75, 0.3);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 40px;
            align-items: center;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: white;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .join-btn {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
        }

        .join-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 100;
            display: flex;
            height: calc(100vh - 80px);
            align-items: center;
            padding: 0 40px;
        }

        .login-section {
            flex: 1;
            max-width: 400px;
            margin-left: 80px;
        }

        .welcome-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            text-align: right;
            padding-right: 80px;
        }

        /* Login Form */
        .login-container {
            background: rgba(30, 27, 75, 0.2);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 50px 40px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }

        .user-avatar svg {
            width: 40px;
            height: 40px;
            color: white;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 12px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.8);
        }

        .remember-me input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #3b82f6;
        }

        .forgot-password {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #3b82f6;
        }

        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(59, 130, 246, 0.6);
        }

        /* Welcome Text */
        .welcome-text {
            color: white;
            margin-bottom: 40px;
        }

        .welcome-title {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .welcome-footer {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .welcome-footer a {
            color: #fbbf24;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .welcome-footer a:hover {
            color: #fcd34d;
            text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
        }

        /* Error Message */
        .error-message {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.4);
            color: #fecaca;
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            backdrop-filter: blur(10px);
            display: none;
        }

        /* Success Message */
        .success-message {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.4);
            color: #a7f3d0;
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            backdrop-filter: blur(10px);
            display: none;
        }

        /* Loading State */
        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .login-btn.loading::after {
            content: '';
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
                padding: 20px;
            }

            .login-section {
                margin-left: 0;
                margin-bottom: 40px;
                max-width: 100%;
                width: 100%;
                max-width: 400px;
            }

            .welcome-section {
                padding-right: 0;
                text-align: center;
            }

            .welcome-title {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
            }

            .nav-menu {
                display: none;
            }

            .main-content {
                padding: 10px;
            }

            .login-container {
                padding: 30px 25px;
            }

            .welcome-title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animation">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">D</div>
            DisCon-X
        </div>
        <ul class="nav-menu">
            <li><a href="#" class="nav-link">Dashboard</a></li>
            <li><a href="#" class="nav-link">Coverage Map</a></li>
            <li><a href="#" class="nav-link">WiFi Network</a></li>
            <li><a href="#" class="nav-link">Safety Tips</a></li>
            <li><a href="#" class="nav-link">Threat Activity</a></li>
            <li><a href="#" class="nav-link">Analytics and Reports</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Login Section -->
        <div class="login-section">
            <div class="login-container">
                <div class="user-avatar">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>

                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>

                <form id="loginForm">
                    <div class="form-group">
                        <input type="email" class="form-input" id="username" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-input" id="password" placeholder="Password" required>
                    </div>
                    
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" id="rememberMe">
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot your password?</a>
                    </div>
                    
                    <button type="submit" class="login-btn" id="loginBtn">Login</button>
                </form>
            </div>
        </div>

        <!-- Welcome Section -->
        <div class="welcome-section">
            <div class="welcome-text">
                <h1 class="welcome-title">Welcome.</h1>
                <p class="welcome-subtitle">
                    Access your secure network monitoring dashboard and protect your Wi-Fi infrastructure with advanced threat detection.
                </p>
                <div style="background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 10px; padding: 12px; margin-top: 20px; font-size: 0.9rem;">
                    <strong>Demo Credentials:</strong><br>
                    Email: admin@discon-x.com<br>
                    Password: 123
                </div>
                <div class="welcome-footer">
                    Not a member? <a href="#">Sign up now</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authorized email - only this email can access the system
        const AUTHORIZED_EMAIL = 'admin@discon-x.com';
        const AUTHORIZED_PASSWORD = '123';

        // Get form elements
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginBtn = document.getElementById('loginBtn');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const rememberMe = document.getElementById('rememberMe');

        // Check if user is already logged in
        if (localStorage.getItem('disconx_logged_in') === 'true') {
            window.location.href = 'index.html';
        }

        // Load remembered email if exists
        if (localStorage.getItem('disconx_remember_email')) {
            usernameInput.value = localStorage.getItem('disconx_remember_email');
            rememberMe.checked = true;
        }

        // Show message function
        function showMessage(message, type = 'error') {
            hideMessages();
            const messageElement = type === 'error' ? errorMessage : successMessage;
            messageElement.textContent = message;
            messageElement.style.display = 'block';
            
            setTimeout(() => {
                messageElement.style.display = 'none';
            }, 5000);
        }

        // Hide all messages
        function hideMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
        }

        // Set loading state
        function setLoading(loading) {
            if (loading) {
                loginBtn.disabled = true;
                loginBtn.classList.add('loading');
                loginBtn.textContent = 'Logging in';
            } else {
                loginBtn.disabled = false;
                loginBtn.classList.remove('loading');
                loginBtn.textContent = 'Login';
            }
        }

        // Handle form submission
        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = usernameInput.value.trim();
            const password = passwordInput.value.trim();
            
            // Validate inputs
            if (!email || !password) {
                showMessage('Please enter both email and password.', 'error');
                return;
            }

            setLoading(true);
            hideMessages();

            // Simulate API call delay
            setTimeout(() => {
                // Check credentials
                if (email === AUTHORIZED_EMAIL && password === AUTHORIZED_PASSWORD) {
                    // Success
                    showMessage('Login successful! Redirecting...', 'success');
                    
                    // Store login state
                    localStorage.setItem('disconx_logged_in', 'true');
                    localStorage.setItem('disconx_user_email', email);
                    localStorage.setItem('disconx_login_time', new Date().toISOString());
                    
                    // Handle remember me
                    if (rememberMe.checked) {
                        localStorage.setItem('disconx_remember_email', email);
                    } else {
                        localStorage.removeItem('disconx_remember_email');
                    }
                    
                    // Redirect to dashboard or original page
                    setTimeout(() => {
                        const redirectUrl = localStorage.getItem('disconx_redirect_after_login') || 'index.html';
                        localStorage.removeItem('disconx_redirect_after_login');
                        window.location.href = redirectUrl;
                    }, 1500);
                    
                } else if (email === AUTHORIZED_EMAIL) {
                    // Wrong password
                    showMessage('Invalid password. Please try again.', 'error');
                    passwordInput.focus();
                    
                } else {
                    // Unauthorized email
                    showMessage('Access denied. This email is not authorized to access the system.', 'error');
                    usernameInput.focus();
                }
                
                setLoading(false);
            }, 1000);
        });

        // Add input animations
        const inputs = document.querySelectorAll('.form-input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });

        // Handle forgot password
        document.querySelector('.forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            showMessage('Please contact your system administrator for password recovery.', 'error');
        });

        // Handle join us button
        document.querySelector('.join-btn').addEventListener('click', function() {
            showMessage('Registration is currently by invitation only. Contact your administrator.', 'error');
        });

        // Handle nav links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                showMessage('Please log in to access this feature.', 'error');
            });
        });

        // Add keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.target.classList.contains('form-input')) {
                if (e.target === usernameInput) {
                    passwordInput.focus();
                } else if (e.target === passwordInput) {
                    loginForm.dispatchEvent(new Event('submit'));
                }
            }
        });

        // Auto-focus username field
        usernameInput.focus();
    </script>
</body>
</html> 