{
  "name": "discon-x",
  "version": "1.0.0",
  "description": "Wi-Fi Network Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "setup": "node setup-firebase.js",
    "firebase-init": "firebase init",
    "firebase-deploy": "firebase deploy",
    "deploy-rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy-indexes": "firebase deploy --only firestore:indexes",
    "migrate-data": "curl -X POST http://localhost:3000/api/admin/migrate-data",
    "health-check": "curl http://localhost:3000/api/health"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.7.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
