<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisCon-X - Redirecting...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 25%, #4c1d95 50%, #7c3aed 75%, #c084fc 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .loader {
            text-align: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
        <div class="message">DisCon-X Loading...</div>
    </div>

    <script>
        // Check authentication status and redirect
        function checkAuthAndRedirect() {
            const loggedIn = localStorage.getItem('disconx_logged_in');
            const userEmail = localStorage.getItem('disconx_user_email');
            const loginTime = localStorage.getItem('disconx_login_time');

            if (loggedIn === 'true' && userEmail && loginTime) {
                // Check if login is still valid (24 hours)
                const loginDate = new Date(loginTime);
                const now = new Date();
                const hoursDiff = (now - loginDate) / (1000 * 60 * 60);

                if (hoursDiff < 24) {
                    // User is authenticated, redirect to dashboard
                    window.location.href = 'index.html';
                    return;
                }
            }

            // User is not authenticated or session expired, redirect to login
            window.location.href = 'login.html';
        }

        // Run the check after a brief delay for loading animation
        setTimeout(checkAuthAndRedirect, 800);
    </script>
</body>
</html> 