/* Header Component Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--header-gradient);
    border-bottom: 1px solid #1d4ed8;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon-btn {
    position: relative;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
    transition: color 0.2s;
}

.header-icon-btn:hover {
    color: #e2e8f0;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header {
        padding: 0.75rem 1rem;
    }

    .page-title {
        font-size: 1.125rem;
    }
} 