/* Professional Coverage Map Section */
.coverage-map {
    padding: 0 !important;
    width: calc(100% - 260px);
    height: 100vh;
    margin: 0 !important;
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    bottom: 0;
    transition: width 0.3s, left 0.3s;
    background: #0f172a;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Clean card styling */
.coverage-map .card {
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    background: #ffffff;
    border: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    padding: 0 !important;
}

/* Professional header design */
.coverage-map .card-header {
    background: var(--header-gradient);
    color: white !important;
    padding: 24px 32px;
    border-bottom: 3px solid #1d4ed8;
    margin: 0;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.coverage-map .card-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.coverage-map .card-title {
    margin: 0;
    font-size: 1.875rem;
    font-weight: 700;
    color: white !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    letter-spacing: -0.025em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    flex: 1;
}

/* Analytics header */
.coverage-map .analytics-header {
    background: var(--header-gradient);
    color: white !important;
    padding: 20px 32px;
    margin: 0;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.12);
    position: relative;
}

.coverage-map .analytics-title {
    margin: 0;
    font-size: 1.375rem;
    font-weight: 600;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    letter-spacing: -0.015em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    color: white !important;
}

/* Map container */
.coverage-map .map-container {
    flex: 1;
    min-height: calc(100vh - 80px);
    height: calc(100vh - 80px);
    position: relative;
    border-radius: 0;
    overflow: hidden;
    background: #f1f5f9;
    margin: 0;
    padding: 0;
}

.coverage-map .leaflet-container {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

/* Clean search and controls */
.coverage-map .map-search-container {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 1000;
    width: 320px;
}

.coverage-map .map-search-input {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(30, 41, 59, 0.2);
    border-radius: 12px;
    padding: 14px 20px 14px 48px;
    font-size: 15px;
    font-weight: 500;
    color: #1f2937;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    position: relative;
}

.coverage-map .map-search-container::before {
    content: '🔍';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    z-index: 1001;
    opacity: 0.6;
}

.coverage-map .map-search-input:focus {
    outline: none;
    border-color: #1e293b;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 8px 30px rgba(30, 41, 59, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.coverage-map .map-search-input::placeholder {
    color: #6b7280;
    font-weight: 400;
    font-style: italic;
}

.coverage-map .map-zoom-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.coverage-map .zoom-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.coverage-map .zoom-btn:hover {
    background: #f9fafb;
    border-color: #1e293b;
}

.coverage-map .zoom-btn .icon {
    width: 20px;
    height: 20px;
    color: #374151;
    stroke-width: 2;
}

/* Enhanced legend styling in header */
.coverage-map .map-legend {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
}

.coverage-map .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.95) !important;
    font-size: 12px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.coverage-map .legend-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.coverage-map .legend-label {
    color: inherit !important;
    font-size: 12px;
    font-weight: 500;
}

.coverage-map .legend-marker {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    flex-shrink: 0;
}

.coverage-map .legend-marker.green { 
    background: #10b981; 
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
}
.coverage-map .legend-marker.orange { 
    background: #f59e0b; 
    box-shadow: 0 0 8px rgba(245, 158, 11, 0.4);
}
.coverage-map .legend-marker.red { 
    background: #ef4444; 
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
}

/* Leaflet controls - Clean styling */
.coverage-map .leaflet-control-container .leaflet-control {
    background: #ffffff !important;
    border: 1px solid #d1d5db !important;
    border-radius: 4px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.coverage-map .leaflet-control-container .leaflet-control a {
    color: #374151 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    background: #ffffff !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
}

.coverage-map .leaflet-control-container .leaflet-control a:hover {
    background: #f9fafb !important;
    color: #1e293b !important;
}

/* Clean popup styling */
.leaflet-popup-content-wrapper {
    background: #ffffff !important;
    border-radius: 6px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    border: 1px solid #e2e8f0 !important;
    max-width: 400px !important;
    min-width: 350px !important;
}

.leaflet-popup-content {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #374151 !important;
    line-height: 1.5 !important;
    margin: 12px 16px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
    width: auto !important;
    max-width: none !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

.leaflet-popup-tip {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #e2e8f0 !important;
}

/* Enhanced Access Point Markers */
.access-point-marker .marker-core {
    border: 2px solid white !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2) !important;
}

/* Province label clean styling */
.province-label div {
    color: #374151 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    background: #ffffff !important;
    border: 1px solid #1e293b !important;
    border-radius: 4px !important;
    padding: 6px 10px !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
}

/* Map attribution clean styling */
.leaflet-control-attribution {
    background: #ffffff !important;
    color: #6b7280 !important;
    font-weight: 400 !important;
    font-size: 11px !important;
    border-radius: 4px !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
}

/* Remove all potential gaps and ensure seamless layout */
.coverage-map * {
    box-sizing: border-box;
}

.coverage-map .leaflet-container {
    border-bottom: none !important;
}

.coverage-map .card-body {
    padding: 0 !important;
    margin: 0 !important;
}

/* Responsive design */
@media (max-width: 900px) {
    .coverage-map {
        width: 100%;
        left: 0;
        position: relative;
        height: auto;
        min-height: 100vh;
        padding: 0;
    }
    
    .coverage-map .map-container {
        min-height: calc(100vh - 100px);
        height: calc(100vh - 100px);
    }
    
    .coverage-map .card-header {
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .coverage-map .card-title {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }

    .coverage-map .map-legend {
        gap: 12px;
        justify-content: flex-start;
        width: 100%;
    }

    .coverage-map .legend-item {
        font-size: 11px;
        gap: 6px;
        padding: 4px 8px;
    }

    .coverage-map .legend-marker {
        width: 8px;
        height: 8px;
    }
    
          .coverage-map .map-search-container {
          width: 220px;
          top: 16px;
          left: 16px;
      }
      
      .coverage-map .map-zoom-controls {
          top: 16px;
          right: 16px;
      }
}

/* Sidebar responsiveness */
.sidebar.collapsed ~ .main-content .coverage-map {
    width: calc(100% - 60px);
    left: 60px;
}

@media (max-width: 900px) {
    .sidebar.collapsed ~ .main-content .coverage-map {
        width: 100%;
        left: 0;
    }
} 