/* Dashboard Section Styles */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 12px;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
    margin-bottom: 12px;
}
.dashboard-bottom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
}
@media (max-width: 1200px) {
    .dashboard-grid, .dashboard-bottom-grid {
        grid-template-columns: 1fr;
    }
}
.stat-card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: none;
}
.stat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.stat-title {
    font-size: 1rem;
    color: #1e293b !important;
    font-weight: 600;
    letter-spacing: -0.025em;
}
.stat-value {
    font-size: 2.25rem;
    font-weight: 800;
    color: #0f172a !important;
    line-height: 1;
    margin: 6px 0 4px 0;
}
.stat-subtitle {
    font-size: 0.875rem;
    color: #475569 !important;
    margin-top: 4px;
    font-weight: 500;
}
.stat-change.positive {
    color: #10b981;
    font-weight: 600;
}
.stat-change.negative {
    color: #ef4444;
    font-weight: 600;
}
.stat-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e0e7ef;
    margin-left: 16px;
}
.stat-icon.blue { background: #dbeafe; color: #3b82f6; }
.stat-icon.green { background: #d1fae5; color: #10b981; }
.stat-icon.red { background: #fee2e2; color: #ef4444; }
.stat-icon.purple { background: #ede9fe; color: #7c3aed; }

/* Enhanced Dashboard Map Styling - Optimized Size */
.dashboard .card .map-container {
    height: 350px;
    min-height: 280px;
    max-height: 400px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.dashboard .card .map-container:hover {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.dashboard .card #dashboardMap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
}

/* Enhanced styling for the map card specifically */
.dashboard .card:has(.map-container) {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.dashboard .card:has(.map-container):hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-1px);
}

.dashboard .card:has(.map-container) .card-header {
    background: linear-gradient(90deg, #f8fafc 0%, #ffffff 100%);
    border-bottom: 2px solid #e2e8f0;
    padding: 16px 20px;
}

.dashboard .card:has(.map-container) .card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Enhanced map legend styling */
.dashboard .map-legend {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.dashboard .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 12px;
    background: rgba(59, 130, 246, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
    margin: 2px 0;
}

.dashboard .legend-item:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.dashboard .legend-marker {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
    border: none;
}

.dashboard .legend-marker.green {
    background: #10b981;
    box-shadow: 0 0 6px rgba(16, 185, 129, 0.3);
}

.dashboard .legend-marker.orange {
    background: #f59e0b;
    box-shadow: 0 0 6px rgba(245, 158, 11, 0.3);
}

.dashboard .legend-marker.red {
    background: #ef4444;
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.3);
}

.dashboard .legend-label {
    font-weight: 500;
    color: #475569;
    font-size: 12px;
}

/* Mobile responsive adjustments for the optimized map */
@media (max-width: 768px) {
    .dashboard .card .map-container {
        height: 280px;
        min-height: 220px;
        max-height: 320px;
    }
    
    .dashboard .card:has(.map-container) .card-header {
        padding: 12px 16px;
    }
    
    .dashboard .card:has(.map-container) .card-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .dashboard .card .map-container {
        height: 240px;
        min-height: 200px;
        max-height: 280px;
    }
    
    .dashboard .card:has(.map-container) .card-header {
        padding: 10px 14px;
    }
    
    .dashboard .card:has(.map-container) .card-title {
        font-size: 1rem;
    }
    
    .dashboard .map-legend {
        padding: 4px 8px;
        gap: 0.5rem;
    }
    
    .dashboard .legend-marker {
        width: 10px;
        height: 10px;
    }
    
    .dashboard .legend-label {
        font-size: 0.75rem;
    }
} 