/* Dashboard Recent Threat Activity Table Fixes */
/* Prevents overlapping and ensures proper sizing */

.dashboard .card .table-container {
    margin: 16px 0 0 0 !important;
    overflow-x: auto;
    border-radius: 8px;
    max-width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
    background: transparent;
}

/* Ensure the data table doesn't overflow its container */
.dashboard .data-table {
    width: 100%;
    min-width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard .data-table th,
.dashboard .data-table td {
    padding: 12px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    border-bottom: 1px solid #f1f5f9;
}

.dashboard .data-table th {
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    color: #374151;
    text-align: left;
}

/* Adjust action buttons column to prevent overflow */
.dashboard .data-table .action-buttons {
    min-width: 200px;
    white-space: nowrap;
    max-width: none;
}

.dashboard .data-table .action-buttons .action-btn {
    margin-right: 4px;
    padding: 4px 8px;
    font-size: 11px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #3b82f6;
    color: white;
    transition: all 0.2s;
}

.dashboard .data-table .action-buttons .action-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

/* Fix for BSSID column which tends to be wide */
.dashboard .data-table .mac-address {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #f9fafb;
    padding: 4px 8px;
    border-radius: 4px;
    color: #6b7280;
}

/* Severity badge styling in dashboard */
.dashboard .severity-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dashboard .severity-badge.high {
    background: #dc2626;
    color: white;
}

.dashboard .severity-badge.medium {
    background: #d97706;
    color: white;
}

.dashboard .severity-badge.low {
    background: #2563eb;
    color: white;
}

/* Responsive adjustments for dashboard table */
@media (max-width: 1200px) {
    .dashboard .data-table th,
    .dashboard .data-table td {
        padding: 10px 12px;
        font-size: 13px;
        max-width: 120px;
    }
    
    .dashboard .data-table .mac-address {
        max-width: 120px;
        font-size: 11px;
    }
    
    .dashboard .data-table .action-buttons {
        min-width: 180px;
    }
}

@media (max-width: 768px) {
    .dashboard .card .table-container {
        padding: 0 16px;
        margin: 12px 0 0 0;
    }
    
    .dashboard .data-table th,
    .dashboard .data-table td {
        padding: 8px 10px;
        font-size: 12px;
        max-width: 100px;
    }
    
    .dashboard .data-table .action-buttons {
        min-width: 160px;
    }
    
    .dashboard .data-table .action-buttons .action-btn {
        padding: 3px 6px;
        font-size: 10px;
        margin-right: 2px;
    }
    
    .dashboard .data-table .mac-address {
        max-width: 100px;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .dashboard .data-table {
        font-size: 11px;
    }
    
    .dashboard .data-table th,
    .dashboard .data-table td {
        padding: 6px 8px;
        max-width: 80px;
    }
    
    .dashboard .data-table .action-buttons {
        min-width: 140px;
    }
    
    .dashboard .data-table .action-buttons .action-btn {
        padding: 2px 4px;
        font-size: 9px;
        margin-right: 1px;
    }
}

/* Fix card padding to prevent content overflow */
.dashboard .card:has(.table-container) {
    overflow: hidden;
}

.dashboard .card:has(.table-container) .card-content {
    padding: 0;
}

/* Ensure proper spacing between dashboard sections */
.dashboard-grid > div > .card {
    margin-bottom: 24px;
}

.dashboard-grid > div > .card:last-child {
    margin-bottom: 0;
}

/* Evil Twin Alert Styling - Fixes overlapping issue */
.evil-twin-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-left: 4px solid #dc2626;
    padding: 0;
    max-width: 400px;
    min-width: 320px;
    z-index: 1200;
    animation: slideInFromRight 0.3s ease-out, fadeOutAfterDelay 0.3s ease-out 5s forwards;
    overflow: hidden;
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
}

.evil-twin-alert .alert-content {
    padding: 20px 24px;
}

.evil-twin-alert .alert-content h3 {
    margin: 0 0 12px 0;
    color: #dc2626;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.evil-twin-alert .alert-content p {
    margin: 0 0 16px 0;
    color: #374151;
    font-size: 14px;
    line-height: 1.5;
}

.evil-twin-alert .alert-content button {
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    float: right;
}

.evil-twin-alert .alert-content button:hover {
    background: #b91c1c;
    transform: translateY(-1px);
}

@keyframes fadeOutAfterDelay {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Mobile responsive for evil twin alert */
@media (max-width: 768px) {
    .evil-twin-alert {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
        min-width: auto;
    }
} 