/* Enhanced Threat Activity Center Styles */

/* Override any conflicting global styles */
#threats-section {
    color: #111827 !important;
}

#threats-section * {
    color: inherit !important;
}

/* Specific overrides for white text elements */
#threats-section .threats-subtitle {
    color: white !important;
}

#threats-section .status-label {
    color: white !important;
}

#threats-section .status-value {
    color: white !important;
}

/* Force the main title to be white */
#threats-section .threats-main-title {
    color: white !important;
}

#threats-section h1 {
    color: white !important;
}

#threats-section .enhanced-threats-container {
    color: #111827 !important;
}

#threats-section table,
#threats-section td,
#threats-section th {
    color: #111827 !important;
}

#threats-section input,
#threats-section select,
#threats-section button {
    color: #111827 !important;
}

/* Main Container */
.enhanced-threats-container {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #111827;
    position: relative;
    z-index: 1;
}

/* Header Section */
.threats-header {
    background: var(--header-gradient);
    color: white !important;
    padding: 32px 40px;
    border-bottom: 3px solid #1d4ed8;
    position: relative;
    overflow: hidden;
}

.threats-header * {
    color: white !important;
}

/* Very specific targeting for white text elements */
.enhanced-threats-container .threats-header .threats-title-section .threats-subtitle {
    color: white !important;
}

.enhanced-threats-container .threats-header .threats-status-section .status-label {
    color: white !important;
}

.enhanced-threats-container .threats-header .threats-status-section .status-value {
    color: white !important;
}

.enhanced-threats-container .threats-header .threat-status-card .status-text * {
    color: white !important;
}

/* Extra specific targeting for the main title */
.enhanced-threats-container .threats-header .threats-title-section .threats-main-title {
    color: white !important;
}

.enhanced-threats-container .threats-header .threats-main-title * {
    color: white !important;
}

.threats-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.threats-header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.threats-title-section {
    flex: 1;
}

.threats-main-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 16px;
    color: white !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    letter-spacing: -0.025em;
    position: relative;
    z-index: 1;
}

.threats-main-title svg {
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.threats-subtitle {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0 0 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

.threats-status-section {
    display: flex;
    align-items: center;
}

.threat-status-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: relative;
}

.status-indicator.active {
    background: #10b981;
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
    animation: statusPulse 2s infinite;
}

.status-indicator.inactive {
    background: #6b7280;
}

@keyframes statusPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

.status-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.status-label {
    font-size: 14px;
    font-weight: 600;
    color: white !important;
}

.status-value {
    font-size: 12px;
    color: white !important;
}

/* Statistics Grid */
.threats-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
    z-index: 1;
}

.threat-stat-card {
    background: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.threat-stat-card:hover {
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.threat-stat-card.high {
    border-left: 4px solid #ef4444;
}

.threat-stat-card.medium {
    border-left: 4px solid #f59e0b;
}

.threat-stat-card.low {
    border-left: 4px solid #3b82f6;
}

.threat-stat-card.resolved {
    border-left: 4px solid #10b981;
}

.stat-icon {
    font-size: 24px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: white;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

/* Controls Section */
.threats-controls {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 24px 40px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 24px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.threats-search-section {
    min-width: 300px;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 14px;
    color: #9ca3af;
    z-index: 1;
}

.threats-search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #f9fafb;
    outline: none;
    color: #111827 !important;
}

.threats-search-input:focus {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.threats-filters-section {
    display: flex;
    gap: 12px;
    align-items: center;
}

.threat-filter-select {
    padding: 10px 14px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease;
    min-width: 140px;
    color: #111827 !important;
}

.threat-filter-select:hover {
    border-color: #d1d5db;
}

.threat-filter-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.threats-actions-section {
    display: flex;
    gap: 10px;
}

.threat-action-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.threat-action-btn.primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.threat-action-btn.primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.threat-action-btn.secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.threat-action-btn.secondary:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

.threat-action-btn.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.threat-action-btn.success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.threat-action-btn.danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.threat-action-btn.danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Table Section */
.threats-table-container {
    background: white;
    margin: 0 40px 40px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.threats-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.table-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.table-count {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

.table-updated {
    font-size: 12px;
    color: #6b7280;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.table-action-btn {
    padding: 6px 12px;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.table-action-btn:hover {
    background: #e5e7eb;
}

/* Table Styles */
.threats-table-wrapper {
    overflow-x: auto;
    background: white;
}

.threats-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: white;
    color: #111827;
}

.threats-table th {
    background: #f8fafc !important;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #374151 !important;
    border-bottom: 1px solid #e5e7eb;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.threats-table th:hover {
    background: #f1f5f9 !important;
}

.threats-table th.sortable::after {
    content: '↕️';
    margin-left: 8px;
    opacity: 0.5;
}

.threats-table td {
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: top;
    background: white !important;
    color: #111827 !important;
}

.threat-row {
    transition: all 0.2s ease;
    cursor: pointer;
}

.threat-row:hover {
    background: #f8fafc;
}

.threat-row.selected {
    background: #dbeafe;
    border-left: 4px solid #3b82f6;
}

/* Table Cell Styles */
.severity-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border: 1px solid transparent;
}

.severity-badge.high {
    background: #fee2e2 !important;
    color: #dc2626 !important;
    border-color: #dc2626;
}

.severity-badge.medium {
    background: #fef3c7 !important;
    color: #d97706 !important;
    border-color: #d97706;
}

.severity-badge.low {
    background: #dbeafe !important;
    color: #2563eb !important;
    border-color: #2563eb;
}

.threat-type-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.threat-type {
    font-weight: 600;
    color: #111827 !important;
}

.threat-confidence {
    font-size: 12px;
    color: #6b7280 !important;
}

.time-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.time-ago {
    font-weight: 500;
    color: #111827 !important;
}

.full-time {
    font-size: 12px;
    color: #6b7280 !important;
}

.location-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.location-name {
    font-weight: 500;
    color: #111827 !important;
}

.location-area {
    font-size: 12px;
    color: #6b7280 !important;
}

.network-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.ssid {
    font-weight: 500;
    color: #111827 !important;
    font-family: monospace;
}

.bssid {
    font-size: 12px;
    color: #6b7280 !important;
    font-family: monospace;
}

.risk-score {
    font-weight: 700;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 6px;
    text-align: center;
    min-width: 60px;
    border: 1px solid transparent;
}

.risk-score.high {
    background: #fee2e2 !important;
    color: #dc2626 !important;
    border-color: #dc2626;
}

.risk-score.medium {
    background: #fef3c7 !important;
    color: #d97706 !important;
    border-color: #d97706;
}

.risk-score.low {
    background: #dcfce7 !important;
    color: #16a34a !important;
    border-color: #16a34a;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    border: 1px solid transparent;
}

.status-badge.active {
    background: #fee2e2 !important;
    color: #dc2626 !important;
    border-color: #dc2626;
}

.status-badge.investigating {
    background: #fef3c7 !important;
    color: #d97706 !important;
    border-color: #d97706;
}

.status-badge.resolved {
    background: #dcfce7 !important;
    color: #16a34a !important;
    border-color: #16a34a;
}

/* Action Buttons */
.threat-actions {
    display: flex;
    gap: 6px;
    align-items: center;
}

.action-btn {
    padding: 6px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.view {
    background: #dbeafe;
    color: #2563eb;
}

.action-btn.view:hover {
    background: #2563eb;
    color: white;
}

.action-btn.investigate {
    background: #fef3c7;
    color: #d97706;
}

.action-btn.investigate:hover {
    background: #d97706;
    color: white;
}

.action-btn.resolve {
    background: #dcfce7;
    color: #16a34a;
}

.action-btn.resolve:hover {
    background: #16a34a;
    color: white;
}

.action-btn.reopen {
    background: #fee2e2;
    color: #dc2626;
}

.action-btn.reopen:hover {
    background: #dc2626;
    color: white;
}

/* Pagination */
.threats-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
}

.pagination-info {
    font-size: 14px;
    color: #6b7280;
}

.pagination-controls {
    display: flex;
    gap: 8px;
}

.pagination-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #f3f4f6;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .threats-controls {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .threats-filters-section {
        justify-self: center;
    }
    
    .threats-actions-section {
        justify-self: center;
    }
}

@media (max-width: 768px) {
    .enhanced-threats-container {
        padding: 0;
    }
    
    .threats-header {
        padding: 24px 20px;
    }
    
    .threats-header-content {
        flex-direction: column;
        gap: 16px;
    }
    
    .threats-main-title {
        font-size: 2rem;
    }
    
    .threats-stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .threats-controls {
        padding: 16px 20px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .threats-table-container {
        margin: 0 20px 20px 20px;
    }
    
    .threats-table-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .threat-actions {
        flex-direction: column;
        gap: 4px;
    }
}

@media (max-width: 480px) {
    .threats-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .threats-filters-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .threat-filter-select {
        min-width: auto;
    }
}
