/* Import variables */
@import './variables.css';

:root {
    --color-primary: #2563EB;
    --color-secondary: #6b7280;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #06b6d4;
    
    /* Light mode colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 12px;
    transition: margin-left var(--transition-normal);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    color: var(--color-gray-900);
}

/* Icons */
.icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* Buttons */
button {
    cursor: pointer;
    font-family: inherit;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.action-btn.primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
}

.action-btn.primary:hover {
    background-color: var(--color-primary-dark);
}

/* Tables */
.data-table {
    width: 100% !important;
    max-width: 100% !important;
    border-collapse: collapse;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.data-table th,
.data-table td {
    padding: var(--spacing-4);
    text-align: left;
    border-bottom: 1px solid var(--color-gray-200);
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 600;
    color: var(--color-gray-600);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.status-badge.active {
    background-color: var(--color-success);
    color: white;
}

.status-badge.pending {
    background-color: var(--color-warning);
    color: white;
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-index-modal);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-gray-200);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Sidebar styles moved to sidebar.css to avoid duplication */

/* Navigation styles moved to sidebar.css to avoid duplication */

/* Mobile Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 60px;
        padding: 8px;
    }

    .data-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--font-size-sm);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .card {
        margin-bottom: 8px;
    }
    
    .header {
        padding: 8px 0 6px 0;
        margin-bottom: 8px;
    }
    
    .page-title {
        font-size: 1.4rem;
    }
    
    .dashboard.active {
        gap: 8px;
    }
    
    .dashboard-grid {
        gap: 8px;
        margin-bottom: 6px;
    }
    
    .card-header {
        padding: 8px 12px 0 12px;
        margin-bottom: 3px;
    }
    
    .card .trends-container, .card .table-container {
        margin: 6px 12px 0 12px;
    }
    
    .card-content, .card-body {
        padding: 6px 12px;
    }
}

/* Header styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0 8px 0;
    background: var(--header-gradient);
    border-bottom: 1px solid #1d4ed8;
    margin-bottom: 12px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
    padding-left: 20px;
    padding-right: 20px;
}

/* Dashboard-only: hide custom zoom buttons on main dashboard map */
#dashboardZoomIn, #dashboardZoomOut { display: none !important; }
.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}
.header-icon-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
    position: relative;
    color: #ffffff;
}
.header-icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}
.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
}

/* Dashboard layout - only when active */
.dashboard.active {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
    margin-bottom: 8px;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
    margin-bottom: 8px;
}
.dashboard-bottom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 12px;
}
@media (max-width: 1200px) {
    .dashboard-grid, .dashboard-bottom-grid {
        grid-template-columns: 1fr;
    }
}

/* Card styles */
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(16, 30, 54, 0.06);
    padding: 0 0 8px 0;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: var(--bg-primary);
    border-color: var(--border-color);
    box-shadow: 0 1px 3px var(--shadow-color);
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px 0 16px;
    background: none;
    margin-bottom: 4px;
}
.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0f172a !important;
    letter-spacing: -0.025em;
}
.card .map-container {
    height: 220px;
    min-height: 160px;
    max-height: 280px;
    margin: 0;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    background: #f8fafc;
    border: none;
}
.card .trends-container, .card .table-container {
    margin: 8px 16px 0 16px;
}

.card-content {
    padding: 8px 16px;
}

.card-body {
    padding: 8px 16px;
}

/* Stat card styles */
.stat-card {
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: none;
}
.stat-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.stat-title {
    font-size: 1rem;
    color: #64748b;
    font-weight: 500;
}
.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
}
.stat-subtitle {
    font-size: 0.9rem;
    color: #64748b;
    margin-top: 4px;
}
.stat-change.positive {
    color: #10b981;
    font-weight: 600;
}
.stat-change.negative {
    color: #ef4444;
    font-weight: 600;
}
.stat-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e0e7ef;
    margin-left: 16px;
}
.stat-icon.blue { background: #dbeafe; color: #3b82f6; }
.stat-icon.green { background: #d1fae5; color: #10b981; }
.stat-icon.red { background: #fee2e2; color: #ef4444; }
.stat-icon.purple { background: #ede9fe; color: #7c3aed; }

/* Mobile styles moved to sidebar.css to avoid duplication */

/* Map Legend Styles */
.map-legend {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-marker {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-marker.green {
    background-color: #22c55e;
}

.legend-marker.orange {
    background-color: #f97316;
}

.legend-marker.red {
    background-color: #ef4444;
}

.legend-label {
    font-size: 0.875rem;
    color: #64748b;
}

/* Map container styles (improved) */
.map-container {
    position: relative;
    width: 100%;
    height: 250px;
    min-height: 180px;
    max-height: 320px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 1;
}
#dashboardMap, .leaflet-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 0.5rem;
}

/* Chart container styles */
.chart-container {
    position: relative;
    width: 100%;
    height: 240px;
    min-height: 180px;
    max-height: 280px;
    background: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding-right: 20px;
    padding-bottom: 24px;
}
.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

@media (max-width: 900px) {
    .map-container, .chart-container {
        height: 200px;
        min-height: 150px;
        max-height: 250px;
        padding-bottom: 40px;
    }
}

/* Improved map search bar styles */
.map-search-container {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1000;
    width: 280px;
}
.map-search-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
    color: #1e293b;
    transition: all 0.3s ease;
}
.map-search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
    background: #fff;
}
.map-search-input::placeholder {
    color: #94a3b8;
}

/* Optional: Add a search icon inside the input (if you want to use ::before or an inline SVG) */
.map-search-container .map-search-icon {
    margin-left: -32px;
    color: #64748b;
    pointer-events: none;
    width: 20px;
    height: 20px;
}

/* Enhanced Map Controls Container */
.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Enhanced Map Zoom Controls for larger map */
.map-zoom-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.zoom-btn {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    background: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.zoom-btn:active {
    transform: translateY(0);
}

.zoom-btn .icon {
    width: 24px;
    height: 24px;
    color: #475569;
}

.zoom-btn:hover .icon {
    color: #3b82f6;
}

/* View Full Button */
.view-full-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.view-full-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    transform: translateY(-2px);
}

.view-full-btn:active {
    transform: translateY(0);
}

.view-full-btn .icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.view-full-btn span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
}

/* Dashboard-specific enhanced controls */
.dashboard .map-search-container {
    width: 320px;
}

.dashboard .map-search-input {
    padding: 14px 18px;
    font-size: 1.05rem;
}

.dashboard .zoom-btn {
    width: 52px;
    height: 52px;
}

.dashboard .zoom-btn .icon {
    width: 26px;
    height: 26px;
}

/* Zoom restriction styles for both dashboard and coverage maps */
.dashboard .zoom-btn[style*="opacity: 0.5"],
.coverage-map .zoom-btn[style*="opacity: 0.5"] {
    background: rgba(200, 200, 200, 0.9) !important;
    color: #999 !important;
    cursor: not-allowed !important;
    transition: all 0.3s ease;
}

.dashboard .zoom-btn[style*="opacity: 0.5"]:hover,
.coverage-map .zoom-btn[style*="opacity: 0.5"]:hover {
    transform: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.dashboard .zoom-btn[style*="opacity: 0.5"] .icon,
.coverage-map .zoom-btn[style*="opacity: 0.5"] .icon {
    color: #999 !important;
}

/* Zoom restriction tooltip positioning for both maps */
.dashboard .map-zoom-controls,
.coverage-map .map-zoom-controls {
    position: relative;
}

/* Mobile responsive adjustments for enhanced controls */
@media (max-width: 768px) {
    .map-search-container {
        width: 240px;
        top: 10px;
        left: 10px;
    }
    
    .map-search-input {
        padding: 10px 14px;
        font-size: 0.95rem;
    }
    
    .map-zoom-controls {
        top: 10px;
        right: 10px;
        gap: 8px;
    }
    
    .zoom-btn {
        width: 42px;
        height: 42px;
    }
    
    .zoom-btn .icon {
        width: 20px;
        height: 20px;
    }
    
    .dashboard .map-search-container {
        width: 220px;
    }
    
    .dashboard .zoom-btn {
        width: 44px;
        height: 44px;
    }
}

@media (max-width: 480px) {
    .map-search-container {
        width: 200px;
    }
    
    .zoom-btn {
        width: 38px;
        height: 38px;
    }
    
    .zoom-btn .icon {
        width: 18px;
        height: 18px;
    }
}

/* Enhanced province popup styles */
.province-popup.enhanced {
    padding: 16px;
    min-width: 240px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.province-popup.enhanced .province-stats {
    margin: 12px 0;
}

.province-popup.enhanced .stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6px 0;
    padding: 4px 0;
    border-bottom: 1px solid #f1f5f9;
}

.province-popup.enhanced .stat-row:last-child {
    border-bottom: none;
}

.province-popup.enhanced .stat-label {
    font-weight: 500;
    color: #64748b;
    font-size: 14px;
}

.province-popup.enhanced .stat-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
}

.province-popup.enhanced .stat-value.verified {
    color: #22c55e;
}

.province-popup.enhanced .stat-value.suspicious {
    color: #ef4444;
}

.province-popup.enhanced .stat-value.coverage {
    color: #3b82f6;
}

/* Enhanced network popup styles */
.network-popup.enhanced {
    padding: 16px;
    min-width: 280px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.network-popup.enhanced .network-details {
    margin: 12px 0;
}

.network-popup.enhanced .network-details p {
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
}

.network-popup.enhanced .network-details code {
    background: #f1f5f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 13px;
    color: #475569;
}

.network-popup.enhanced .signal-strength {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 4px;
}

.network-popup.enhanced .signal-strength.signal-strong {
    color: #22c55e;
}

.network-popup.enhanced .signal-strength.signal-weak {
    color: #ef4444;
}

.network-popup.enhanced .status-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.network-popup.enhanced .status-badge.verified {
    background: #dcfce7;
    color: #166534;
}

.network-popup.enhanced .status-badge.suspicious {
    background: #fee2e2;
    color: #dc2626;
}

.network-popup.enhanced .status-badge.pending {
    background: #fef3c7;
    color: #d97706;
}

.network-popup.enhanced .network-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.network-popup.enhanced .action-btn.small {
    padding: 6px 12px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.network-popup.enhanced .action-btn.small:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.network-popup.enhanced .action-btn.danger {
    background: #ef4444;
    color: white;
}

.network-popup.enhanced .action-btn.success {
    background: #22c55e;
    color: white;
}

.network-popup.enhanced .action-btn:not(.danger):not(.success) {
    background: #3b82f6;
    color: white;
}

/* Enhanced access point marker styles */
.access-point-marker {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.access-point-marker .marker-pulse {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    animation: pulse 2s infinite;
}

.access-point-marker .marker-core {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    z-index: 2;
}

.access-point-marker.verified .marker-pulse {
    background: rgba(34, 197, 94, 0.6);
    border: 2px solid #22c55e;
}

.access-point-marker.verified .marker-core {
    background: #22c55e;
}

.access-point-marker.suspicious .marker-pulse {
    background: rgba(239, 68, 68, 0.6);
    border: 2px solid #ef4444;
}

.access-point-marker.suspicious .marker-core {
    background: #ef4444;
}

.access-point-marker.pending .marker-pulse {
    background: rgba(249, 115, 22, 0.6);
    border: 2px solid #f97316;
}

.access-point-marker.pending .marker-core {
    background: #f97316;
}

.access-point-marker.signal-weak .marker-pulse {
    animation-duration: 3s;
    opacity: 0.7;
}

.access-point-marker.signal-strong .marker-pulse {
    animation-duration: 1.5s;
    opacity: 0.9;
}

/* Enhanced search highlight animations for WiFi access points */
.search-highlight-marker {
    animation: wifiMarkerHighlight 1.5s ease-in-out 4;
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6) !important;
    border: 3px solid #3b82f6 !important;
    z-index: 1000 !important;
}

@keyframes wifiMarkerHighlight {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
    }
    25% {
        transform: scale(1.4);
        opacity: 0.9;
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
        box-shadow: 0 0 25px rgba(59, 130, 246, 0.7);
    }
    75% {
        transform: scale(1.3);
        opacity: 0.9;
        box-shadow: 0 0 28px rgba(59, 130, 246, 0.8);
    }
}

/* Additional pulse effect for found WiFi markers */
.search-highlight-marker::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    animation: wifiPulseRing 2s ease-out infinite;
}

@keyframes wifiPulseRing {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* Province tooltip styles - Enhanced visibility */
.province-tooltip {
    background: rgba(255, 255, 255, 1) !important;
    border: 3px solid #3b82f6 !important;
    border-radius: 12px !important;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3) !important;
    color: #1e293b !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    padding: 16px 20px !important;
    backdrop-filter: blur(12px);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.province-tooltip::before {
    content: "👆 ";
    font-size: 16px;
}

/* Search result popup styles */
.province-popup.search-result {
    border-left: 4px solid #3b82f6;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.wifi-search-results {
    padding: 16px;
    text-align: center;
    background: linear-gradient(135deg, #dbeafe 0%, #ffffff 100%);
    border-left: 4px solid #3b82f6;
    border-radius: 8px;
    min-width: 280px;
}

.wifi-search-results h4 {
    margin: 0 0 12px 0;
    color: #1e40af;
    font-size: 16px;
}

.wifi-search-results p {
    margin: 6px 0;
    font-size: 14px;
    color: #1f2937;
}

.search-no-results {
    padding: 16px;
    text-align: center;
    color: #64748b;
    background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
    border-left: 4px solid #ef4444;
    border-radius: 8px;
    min-width: 300px;
}

.search-no-results h4 {
    margin: 0 0 12px 0;
    color: #dc2626;
    font-size: 16px;
}

.search-no-results p {
    margin: 6px 0;
    font-size: 14px;
    color: #374151;
}

.search-no-results ul {
    font-size: 13px;
    color: #6b7280;
}

.search-no-results li {
    margin: 4px 0;
}

/* Coverage label styles */
.coverage-label {
    pointer-events: none;
}

/* Province label enhanced styles */
.province-label {
    pointer-events: auto !important;
    z-index: 1000;
    cursor: pointer !important;
}

.province-label.clickable {
    transition: all 0.2s ease;
}

.province-label.clickable:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

/* Ensure province polygons are clickable */
.leaflet-interactive {
    cursor: pointer !important;
}

/* Province click feedback */
.leaflet-polygon-pane .leaflet-interactive {
    cursor: pointer !important;
    transition: all 0.2s ease;
}

.leaflet-polygon-pane .leaflet-interactive:hover {
    filter: brightness(1.05);
}

/* Coverage polygon should not interfere with clicks */
.coverage-polygon {
    pointer-events: none !important;
    z-index: 1;
}

/* Main province polygons should be on top and clickable */
.leaflet-overlay-pane svg {
    pointer-events: auto;
}

.leaflet-overlay-pane svg path {
    cursor: pointer !important;
}

/* Map popup container enhancements */
.province-popup-container .leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
    border: 2px solid #e2e8f0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Enhanced pulse animation */
@keyframes pulseMarker {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.6;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

/* Province highlight styles */
.province-highlight {
    z-index: 999;
}

.search-highlight {
    z-index: 998;
}

.province-search-highlight {
    z-index: 997;
}

/* Enhanced access point marker styles */
.leaflet-marker-icon.access-point-marker {
    border: 3px solid white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.leaflet-marker-icon.access-point-marker:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Threat Activity Styles */
.threats {
    padding: 0;
}

.threat-analytics-grid {
    display: grid;
    gap: 24px;
    margin-bottom: 32px;
}

/* Threat Statistics Cards */
.threat-stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.threat-stat-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-left: 4px solid;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.threat-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    opacity: 0.1;
    background: radial-gradient(circle, currentColor 30%, transparent 70%);
    transform: translate(30px, -30px);
}

.threat-stat-card.critical {
    border-left-color: #dc2626;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.threat-stat-card.high {
    border-left-color: #ea580c;
    background: linear-gradient(135deg, #fff7ed 0%, #ffffff 100%);
}

.threat-stat-card.medium {
    border-left-color: #d97706;
    background: linear-gradient(135deg, #fffbeb 0%, #ffffff 100%);
}

.threat-stat-card.resolved {
    border-left-color: #059669;
    background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.threat-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.threat-stat-icon {
    font-size: 2.5rem;
    margin-bottom: 12px;
    display: block;
}

.threat-stat-content {
    position: relative;
    z-index: 1;
}

.threat-stat-number {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
    line-height: 1;
}

.threat-stat-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}

.threat-stat-change {
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 500;
}

/* Threat Chart and Sources */
.threat-chart-container,
.threat-sources-container {
    grid-column: span 1;
}

.threat-analytics-grid {
    grid-template-columns: 1fr 1fr;
}

.threat-chart-container {
    grid-column: span 2;
}

.chart-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-period-select {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
}

.chart-period-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.threat-sources-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.threat-source-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #3b82f6;
    transition: all 0.2s;
}

.threat-source-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.threat-source-icon {
    font-size: 1.5rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.threat-source-info {
    flex: 1;
}

.threat-source-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.threat-source-count {
    font-size: 0.875rem;
    color: #6b7280;
}

.threat-source-percentage {
    font-size: 1.25rem;
    font-weight: 700;
    color: #3b82f6;
}

/* Threat Table Header */
.threat-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.threat-header-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.threat-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.live-indicator {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: liveIndicatorPulse 2s infinite;
}

@keyframes liveIndicatorPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Threat Controls */
.threat-controls {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 0 24px 24px 24px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    align-items: center;
}

.threat-search-container {
    min-width: 300px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    color: #9ca3af;
    z-index: 1;
}

.threat-search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.2s;
    background: white;
}

.threat-search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.threat-filters {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filter-select {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 140px;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-clear-btn {
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.filter-clear-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.threat-actions {
    display: flex;
    gap: 12px;
}

.export-btn, .refresh-btn {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover, .refresh-btn:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    transform: translateY(-1px);
}

/* Enhanced Threat Table */
.threat-table-container {
    margin: 0 24px;
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.threat-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 14px;
}

.threat-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    white-space: nowrap;
}

.threat-table th.sortable:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.th-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.sort-arrows {
    display: flex;
    flex-direction: column;
    gap: 1px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.threat-table th.sortable:hover .sort-arrows {
    opacity: 1;
}

.sort-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.sort-arrow.up {
    border-bottom: 4px solid #6b7280;
}

.sort-arrow.down {
    border-top: 4px solid #6b7280;
}

.threat-table th.sort-asc .sort-arrow.up,
.threat-table th.sort-desc .sort-arrow.down {
    border-color: #3b82f6;
}

.threat-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.threat-table tbody tr {
    transition: all 0.2s;
}

.threat-table tbody tr:hover {
    background: #f8fafc;
}

.threat-table tbody tr.new-threat {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1) 0%, transparent 100%);
    animation: highlightNew 2s ease-out;
}

@keyframes highlightNew {
    0% { background: linear-gradient(90deg, rgba(34, 197, 94, 0.3) 0%, transparent 100%); }
    100% { background: transparent; }
}

/* Enhanced Severity Badges */
.severity-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.severity-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.severity-badge:hover::before {
    left: 100%;
}

.severity-badge.high {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

.severity-badge.medium {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(217, 119, 6, 0.3);
}

.severity-badge.low {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

/* Enhanced Action Buttons */
.threat-table .action-btn {
    padding: 6px 12px;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    margin-right: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.threat-table .action-btn.small {
    background: #3b82f6;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.threat-table .action-btn.small:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

/* Pagination */
.threat-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.pagination-info {
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: 4px;
    margin: 0 16px;
}

.pagination-number {
    width: 36px;
    height: 36px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-number.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination-number:hover:not(.active) {
    background: #f1f5f9;
    border-color: #d1d5db;
}

.pagination-ellipsis {
    color: #9ca3af;
    padding: 0 8px;
    font-weight: 600;
}

/* Enhanced Forensics Modals */
.forensics-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.forensics-modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: slideIn 0.3s ease-out;
    overflow: hidden;
}

.forensics-modal-content.enhanced {
    max-width: 1000px;
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.forensics-modal-close {
    color: #9ca3af;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    transition: color 0.2s;
}

.forensics-modal-close:hover {
    color: #374151;
}

/* Quick Action Modal */
.quick-action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: white;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    text-align: left;
}

.quick-action-btn.block:hover {
    background: #fee2e2;
    border-color: #dc2626;
    color: #dc2626;
}

.quick-action-btn.whitelist:hover {
    background: #dcfce7;
    border-color: #16a34a;
    color: #16a34a;
}

.quick-action-btn.investigate:hover {
    background: #dbeafe;
    border-color: #2563eb;
    color: #2563eb;
}

.quick-action-btn.alert:hover {
    background: #fef3c7;
    border-color: #d97706;
    color: #d97706;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .threat-analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .threat-chart-container {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .threat-stats-row {
        grid-template-columns: 1fr;
    }
    
    .threat-controls {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .threat-filters {
        flex-wrap: wrap;
    }
    
    .threat-actions {
        justify-content: stretch;
    }
    
    .export-btn, .refresh-btn {
        flex: 1;
        justify-content: center;
    }
    
    .threat-table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .forensics-modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .quick-action-grid {
        grid-template-columns: 1fr;
    }
}



/* Loading skeleton styles */
.skeleton {
    background: linear-gradient(90deg, 
        var(--border-color) 25%, 
        transparent 37%, 
        var(--border-color) 63%
    );
    background-size: 400% 100%;
    animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 100% 50%; }
    100% { background-position: -100% 50%; }
}

.skeleton-text {
    height: 16px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.skeleton-title {
    height: 24px;
    border-radius: 4px;
    margin-bottom: 12px;
    width: 60%;
}

/* Improved focus states for accessibility */
.action-btn:focus,
.nav-item:focus,
input:focus,
select:focus,
button:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Better table styles */
.data-table {
    background-color: #ffffff;
    color: #1f2937;
}

.data-table th {
    background-color: #f1f5f9;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
}

.data-table td {
    border-bottom: 1px solid #e5e7eb;
}

.data-table tbody tr:hover {
    background-color: #f1f5f9;
}

/* Enhanced modal styles */
.modal-overlay {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.6);
}

.modal-content-modern {
    background: #ffffff;
    color: #1f2937;
    border: 1px solid #e5e7eb;
}

/* Better form controls */
.form-control {
    background-color: #ffffff;
    color: #1f2937;
    border-color: #e5e7eb;
}

.form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Enhanced status indicators */
.status-indicator {
    position: relative;
}

.status-indicator.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    animation: pulse 2s infinite;
    background: #10b981;
    opacity: 0.4;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.4; }
    50% { transform: scale(1.5); opacity: 0.1; }
    100% { transform: scale(1); opacity: 0.4; }
}

/* Improved navigation breadcrumbs */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    font-size: 14px;
    color: var(--text-secondary);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb-item:not(:last-child)::after {
    content: '›';
    color: var(--text-tertiary);
    font-weight: bold;
}

.breadcrumb-link {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

/* Enhanced empty states */
.empty-state {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.empty-state-description {
    font-size: 16px;
    line-height: 1.5;
    max-width: 400px;
    margin: 0 auto 24px;
}

.empty-state-action {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.empty-state-action:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}