/* Header Section Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0 16px 0;
    background: var(--header-gradient);
    border-bottom: 1px solid #1d4ed8;
    margin-bottom: 24px;
}
.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}
.header-icon-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
    position: relative;
    color: #ffffff;
}
.header-icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}
.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
} 