/* Enhanced Interactive Map Styles with Modern Design */

/* Advanced Interactive Legend Styles */
.interactive-legend {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 16px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.interactive-legend::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ef4444, #10b981);
    opacity: 0.7;
}

.legend-title {
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
    margin-bottom: 8px;
    text-align: center;
}

.legend-item.clickable {
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
    position: relative;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(228, 228, 231, 0.8);
}

.legend-item.clickable::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: transparent;
    border-radius: 0 3px 3px 0;
    transition: all 0.3s ease;
}

.legend-item.clickable:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(99, 102, 241, 0.05));
    transform: translateX(4px) scale(1.02);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    border-color: rgba(59, 130, 246, 0.3);
}

.legend-item.clickable:hover::before {
    background: linear-gradient(180deg, #3b82f6, #6366f1);
}

.legend-item.clickable.active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(99, 102, 241, 0.1));
    border: 1px solid rgba(59, 130, 246, 0.4);
    transform: translateX(4px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2);
}

.legend-item.clickable.active::before {
    background: linear-gradient(180deg, #3b82f6, #6366f1);
}

.legend-count {
    margin-left: auto;
    font-size: 12px;
    font-weight: 600;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.legend-separator {
    height: 1px;
    background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
    margin: 8px 0;
}

/* Advanced Access Point Popup Styles */
.ap-popup {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 400px;
    min-width: 350px;
    width: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 252, 0.95));
    backdrop-filter: blur(20px);
    border-radius: 16px;
    overflow: visible;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 10px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    padding: 16px;
}

.ap-popup-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    padding: 16px 16px 12px 16px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(99, 102, 241, 0.03));
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
    position: relative;
    margin: -16px -16px 16px -16px;
}

.ap-popup-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.ap-name {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    line-height: 1.2;
    flex: 1;
    margin-right: 12px;
}

.ap-status {
    font-size: 11px;
    font-weight: 600;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ap-popup-content {
    margin-bottom: 16px;
}

.ap-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6px 0;
    border-bottom: 1px solid #f9fafb;
    min-height: 24px;
}

.ap-detail:last-child {
    border-bottom: none;
}

.ap-label {
    font-size: 13px;
    font-weight: 600;
    color: #4b5563;
    min-width: 120px;
    flex-shrink: 0;
    margin-right: 12px;
}

.ap-value {
    font-size: 13px;
    color: #111827;
    font-weight: 500;
    text-align: right;
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
}

.ap-value.threat {
    color: #dc2626;
    font-weight: 700;
}

.ap-threat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: linear-gradient(135deg, #fee2e2 0%, #fef2f2 100%);
    border: 1px solid #fecaca;
    border-radius: 6px;
    margin-top: 8px;
}

.ap-popup-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.ap-action-btn {
    flex: 1;
    min-width: 120px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ap-action-btn.primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.ap-action-btn.primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.ap-action-btn.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.ap-action-btn.success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.ap-action-btn.danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.ap-action-btn.danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Advanced Access Point Markers with Modern Design */
.access-point-marker {
    position: relative;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}

.access-point-marker:hover {
    transform: scale(1.3);
    z-index: 1000;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.25));
}

.marker-pulse {
    position: absolute;
    width: 140%;
    height: 140%;
    border-radius: 50%;
    top: -20%;
    left: -20%;
    animation: advancedPulse 3s infinite;
    opacity: 0.4;
}

.marker-pulse.verified {
    background: radial-gradient(circle, 
        rgba(16, 185, 129, 0.8) 0%, 
        rgba(16, 185, 129, 0.4) 40%, 
        rgba(16, 185, 129, 0) 70%);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.marker-pulse.pending {
    background: radial-gradient(circle, 
        rgba(245, 158, 11, 0.8) 0%, 
        rgba(245, 158, 11, 0.4) 40%, 
        rgba(245, 158, 11, 0) 70%);
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.marker-pulse.suspicious {
    background: radial-gradient(circle, 
        rgba(239, 68, 68, 0.8) 0%, 
        rgba(239, 68, 68, 0.4) 40%, 
        rgba(239, 68, 68, 0) 70%);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
    animation: dangerPulse 1.5s infinite;
}

.marker-core {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.9);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.marker-core::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    animation: coreGlow 2s infinite alternate;
}

.access-point-marker.verified .marker-core {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 
        0 4px 12px rgba(16, 185, 129, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.access-point-marker.pending .marker-core {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 
        0 4px 12px rgba(245, 158, 11, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.access-point-marker.suspicious .marker-core {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 
        0 4px 12px rgba(239, 68, 68, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.access-point-marker.signal-weak .marker-core {
    opacity: 0.8;
    transform: scale(0.9);
}

.access-point-marker.signal-strong .marker-core {
    opacity: 1;
    transform: scale(1.1);
    box-shadow: 
        0 0 20px rgba(59, 130, 246, 0.6),
        0 4px 12px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Advanced Animation System */
@keyframes advancedPulse {
    0% {
        transform: scale(0.8);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.2;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.4;
    }
}

@keyframes dangerPulse {
    0% {
        transform: scale(0.9);
        opacity: 0.6;
        box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
    }
    50% {
        transform: scale(1.3);
        opacity: 0.3;
        box-shadow: 0 0 30px rgba(239, 68, 68, 0.6);
    }
    100% {
        transform: scale(0.9);
        opacity: 0.6;
        box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
    }
}

@keyframes coreGlow {
    0% {
        opacity: 0.6;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes legendGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Map Loading Indicator */
.map-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Province Tooltips */
.province-tooltip {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15) !important;
    font-size: 13px !important;
    padding: 12px !important;
    color: #111827 !important;
}

.province-tooltip strong {
    color: #3b82f6;
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}

/* Enhanced Network Popup Container */
.network-popup-container {
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.network-popup-container .leaflet-popup-content-wrapper {
    border-radius: 12px !important;
    padding: 0 !important;
}

.network-popup-container .leaflet-popup-content {
    margin: 0 !important;
    padding: 16px !important;
    line-height: 1.4 !important;
}

.network-popup-container .leaflet-popup-tip {
    background: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .ap-popup {
        max-width: 280px;
        min-width: 260px;
    }
    
    .ap-popup-actions {
        flex-direction: column;
    }
    
    .ap-action-btn {
        min-width: auto;
    }
    
    .legend-item.clickable {
        padding: 8px;
    }
    
    .interactive-legend {
        padding: 8px;
    }
}
