/* Leaflet Map Overrides */
.leaflet-container {
    width: 100%;
    height: 100%;
    z-index: 0;
    font-family: inherit;
}

.leaflet-control-container .leaflet-control {
    z-index: 2;
}

.leaflet-pane { z-index: 0; }

/* Ensure custom popups sit above markers but below app header */
.leaflet-popup-pane { z-index: 500; }
.leaflet-marker-pane { z-index: 400; }
.leaflet-overlay-pane { z-index: 300; }

/* Dashboard-specific: hide access point circles without affecting Coverage Map */
#dashboardMap .leaflet-marker-pane { pointer-events: none; }
#dashboardMap .access-point-marker,
#dashboardMap .marker-pulse,
#dashboardMap .marker-core { display: none !important; }

/* Dashboard-specific: hide zoom controls only on the main dashboard map */
#dashboardMap .leaflet-control-zoom { display: none !important; }

/* Fix Leaflet attribution positioning */
.leaflet-control-attribution {
    background: rgba(255, 255, 255, 0.8);
    padding: 2px 6px;
    font-size: 11px;
}

/* Custom popup styles */
.leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.leaflet-popup-tip {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Remove default Leaflet control background */
.leaflet-bar {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border: none;
}

.leaflet-bar a {
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.leaflet-bar a:hover {
    background-color: #f4f4f4;
}

.leaflet-bar a:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.leaflet-bar a:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: none;
} 