/* Mobile Integration Styles */

/* Connection Status */
.mobile-connection-status {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--card-bg);
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-color);
}

.connection-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.connection-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    transition: background-color 0.3s ease;
}

.connection-dot.connected {
    background: #10b981;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Network Statistics Updates */
.stat-updated {
    animation: statUpdate 1s ease-out;
    color: var(--accent-color) !important;
}

@keyframes statUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Network List */
.network-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin: 8px 0;
    padding: 16px;
    transition: all 0.3s ease;
}

.network-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.network-item.verified {
    border-left: 4px solid #10b981;
}

.network-item.suspicious {
    border-left: 4px solid #f59e0b;
}

.network-item.blocked {
    border-left: 4px solid #ef4444;
}

.network-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.network-name {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.ssid {
    font-weight: 600;
    font-size: 16px;
    color: var(--text-primary);
}

.connected-badge {
    background: #10b981;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.network-signal {
    display: flex;
    align-items: center;
    gap: 8px;
}

.signal-bars {
    display: flex;
    gap: 2px;
    align-items: end;
}

.signal-bar {
    width: 3px;
    background: #d1d5db;
    border-radius: 1px;
    transition: background-color 0.3s ease;
}

.signal-bar:nth-child(1) { height: 6px; }
.signal-bar:nth-child(2) { height: 9px; }
.signal-bar:nth-child(3) { height: 12px; }
.signal-bar:nth-child(4) { height: 15px; }

.signal-bar.active {
    background: #10b981;
}

.signal-strength {
    font-size: 12px;
    color: var(--text-secondary);
    min-width: 50px;
}

.network-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.network-info {
    display: flex;
    gap: 12px;
}

.network-info span {
    font-size: 12px;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 4px 8px;
    border-radius: 4px;
}

.network-mac {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--text-secondary);
}

/* Threat Alerts */
.threat-alert {
    background: linear-gradient(135deg, #fef3c7, #fed7aa);
    border: 1px solid #f59e0b;
    border-radius: 8px;
    margin: 12px 0;
    overflow: hidden;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: rgba(245, 158, 11, 0.1);
    border-bottom: 1px solid #f59e0b;
    font-weight: 600;
    color: #92400e;
}

.alert-close {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #92400e;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.alert-close:hover {
    background: rgba(245, 158, 11, 0.2);
}

.alert-body {
    padding: 16px;
}

.alert-body strong {
    color: #92400e;
    display: block;
    margin-bottom: 4px;
}

.alert-body p {
    color: #a16207;
    margin: 8px 0;
}

.alert-body small {
    color: #a16207;
    font-size: 12px;
}

/* Threat Reports List */
.threat-report-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin: 8px 0;
    padding: 16px;
    transition: all 0.3s ease;
}

.threat-report-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.report-type {
    background: #f59e0b;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.report-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.report-status.pending {
    background: #fbbf24;
    color: #92400e;
}

.report-status.resolved {
    background: #10b981;
    color: white;
}

.report-status.dismissed {
    background: #6b7280;
    color: white;
}

.report-network {
    margin-bottom: 8px;
}

.report-network strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 4px;
}

.report-mac {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--text-secondary);
}

.report-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.report-time, .report-device {
    font-size: 12px;
    color: var(--text-secondary);
}

.report-info {
    background: var(--bg-secondary);
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 8px;
}

/* Mobile Device Info */
.mobile-device-info {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.device-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.device-info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.device-info-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 500;
}

.device-info-value {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-connection-status {
        position: static;
        margin: 16px;
        order: -1;
    }
    
    .network-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .network-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .report-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .device-info-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .threat-alert {
        background: linear-gradient(135deg, #451a03, #92400e);
        border-color: #f59e0b;
    }
    
    .alert-header {
        background: rgba(245, 158, 11, 0.2);
        color: #fbbf24;
    }
    
    .alert-body strong {
        color: #fbbf24;
    }
    
    .alert-body p,
    .alert-body small {
        color: #d97706;
    }
    
    .alert-close {
        color: #fbbf24;
    }
}

/* Loading states */
.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.network-item.loading {
    pointer-events: none;
}

.network-item.loading .ssid,
.network-item.loading .signal-strength,
.network-item.loading .network-mac {
    background: #f0f0f0;
    color: transparent;
    border-radius: 4px;
    animation: shimmer 2s infinite;
}

