/* Quick Actions Styles */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr; /* single column stacked rows */
    gap: 18px; /* taller spacing between rows */
    padding: 20px 24px; /* add a bit more vertical padding */
}

.quick-action {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 16px; /* taller buttons */
    min-height: 56px; /* ensure consistent height */
    border: 1px solid var(--color-gray-200);
    border-radius: 8px;
    background: white;
    transition: all 0.2s;
    font-weight: 500;
    cursor: pointer;
    color: #1f2937 !important;
    width: 100%; /* make each action full row width */
}

.quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.quick-action.quick-blue { border-color: #374151; background: #f8fafc; color: #1f2937 !important; font-weight: 600; }
.quick-action.quick-green { border-color: #22c55e; background: #f0fdf4; color: #14532d !important; font-weight: 600; }
.quick-action.quick-yellow { border-color: #f59e0b; background: #fef3c7; color: #78350f; }
.quick-action.quick-purple { border-color: #7c3aed; background: #f3e8ff; color: #4c1d95; }
.quick-action.quick-red {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border-color: #f87171;
    color: #dc2626;
}

.quick-red:hover {
    background: linear-gradient(135deg, #fecaca 0%, #f87171 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(248, 113, 113, 0.5);
}

.quick-cyan {
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
    border-color: #26c6da;
    color: #00838f;
}

.quick-cyan:hover {
    background: linear-gradient(135deg, #b2ebf2 0%, #26c6da 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(38, 198, 218, 0.5);
}

.action-btn-icon {
    flex-shrink: 0;
}

/* System Status Styles */
.system-status {
    padding: 16px;
}

/* Override card title color for system status */
.card:has(.system-status) .card-title {
    color: #0f172a !important;
    font-weight: 700;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
}

.status-indicator.active {
    background: #10b981;
}

.status-indicator.inactive {
    background: #a3a3a3;
}

.status-label {
    flex: 1;
    color: #374151 !important;
    font-weight: 500;
}

.status-value {
    margin-left: auto;
    font-weight: 500;
    color: #374151 !important;
}

.status-value.active {
    color: #059669 !important;
    font-weight: 600;
}

.status-value.inactive {
    color: #6b7280 !important;
    font-weight: 500;
}

/* Stronger overrides for System Status text visibility */
.system-status .status-label,
.card .system-status .status-label,
.dashboard .system-status .status-label {
    color: #1f2937 !important;
    font-weight: 600 !important;
}

.system-status .status-value,
.card .system-status .status-value,
.dashboard .system-status .status-value {
    color: #1f2937 !important;
    font-weight: 500 !important;
}

.system-status .status-value.active,
.card .system-status .status-value.active,
.dashboard .system-status .status-value.active {
    color: #059669 !important;
    font-weight: 600 !important;
}

.system-status .status-value.inactive,
.card .system-status .status-value.inactive,
.dashboard .system-status .status-value.inactive {
    color: #6b7280 !important;
    font-weight: 500 !important;
}

/* Additional overrides for any potential conflicts */
.dashboard .card:has(.system-status) .status-label {
    color: #1f2937 !important;
}

.dashboard .card:has(.system-status) .status-value {
    color: #1f2937 !important;
}

.dashboard .card:has(.system-status) .status-value.active {
    color: #059669 !important;
}

.dashboard .card:has(.system-status) .status-value.inactive {
    color: #6b7280 !important;
}

/* Regional Statistics Table Styles */
.regional-stats-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auto-refresh-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.auto-refresh-label {
    font-size: 0.9em;
    color: #64748b;
}

/* Switch toggle styles */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #3b82f6;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Table cell colors */
.table-success {
    color: #000000;
    font-weight: 600;
}

.table-danger {
    color: #000000;
    font-weight: 600;
}

/* Safety Tips Styles */
.safety-tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.safety-tip-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: #f1f5f9;
    border-radius: 10px;
    padding: 1.2rem 1rem;
}

.safety-tip-icon {
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.safety-tip-icon.blue { color: #2563eb; background: #dbeafe; }
.safety-tip-icon.green { color: #059669; background: #d1fae5; }
.safety-tip-icon.yellow { color: #f59e0b; background: #fef3c7; }
.safety-tip-icon.red { color: #ef4444; background: #fee2e2; }
.safety-tip-icon.purple { color: #a21caf; background: #f3e8ff; }
.safety-tip-icon.cyan { color: #0ea5e9; background: #e0f2fe; }
.safety-tip-icon.rose { color: #f43f5e; background: #ffe4e6; }

/* User Avatar Styles */
.user-avatar-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: #fff;
}

.user-avatar-circle.blue { background: #2563eb; }
.user-avatar-circle.orange { background: #f59e0b; }

/* Role Badge Styles */
.role-badge {
    padding: 0.3em 0.8em;
    border-radius: 1em;
    font-weight: 500;
    display: inline-block;
}

.role-badge.admin { background: #dbeafe; color: #2563eb; }
.role-badge.user { background: #fef3c7; color: #b45309; }

/* Action button variations */
.action-btn.small {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.action-btn.small + .action-btn.small {
    margin-left: 8px;
}

.action-btn.small.secondary {
    background: #f1f5f9;
    color: var(--color-gray-700);
}

.action-btn.small.secondary:hover {
    background: #e2e8f0;
}

/* Link styles */
.link-primary {
    font-size: 0.9em;
    color: #3b82f6;
    text-decoration: none;
}

.link-primary:hover {
    text-decoration: underline;
} 