/* Section visibility - FIXED */
/* Hide ALL sections by default - IMPORTANT: This must override everything */
.main-content .safety-tips,
.main-content .users,
.main-content .networks,
.main-content .coverage-map,
.main-content .whitelist,
.main-content .threats,
.main-content .notifications,
.main-content .reports,
.main-content .settings,
.main-content .analytics-reports {
    display: none !important;
}

/* Show dashboard by default */
.main-content .dashboard {
    display: block !important;
}

/* Show sections only when they have the active class */
.main-content .dashboard.active,
.main-content .safety-tips.active,
.main-content .users.active,
.main-content .networks.active,
.main-content .coverage-map.active,
.main-content .whitelist.active,
.main-content .threats.active,
.main-content .notifications.active,
.main-content .reports.active,
.main-content .settings.active,
.main-content .analytics-reports.active {
    display: block !important;
}

/* When dashboard is not active, hide it */
.main-content .dashboard:not(.active) {
    display: none !important;
}

/* Navigation active state */
.nav-item {
    cursor: pointer !important;
    transition: background-color 0.2s ease;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.nav-item.active {
    background-color: #2563eb !important;
    color: white !important;
}

/* Debug styles - remove in production */
.nav-item {
    cursor: pointer !important;
    transition: background-color 0.2s ease;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.nav-item.active {
    background-color: #2563eb !important;
    color: white !important;
}

/* Ensure sections are properly hidden/shown */
.main-content > div:not(.active):not(.dashboard) {
    display: none !important;
} 