/* Sidebar Section Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    z-index: 100;
    background: linear-gradient(180deg, #1e293b 70%, #334155 100%);
    box-shadow: 2px 0 16px rgba(30,41,59,0.08);
    border-right: 1px solid #e2e8f0;
    scrollbar-width: thin;
    scrollbar-color: #334155 #1e293b;
    transition: width 0.3s cubic-bezier(.4,0,.2,1);
}
.sidebar::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}
.sidebar::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 6px;
}
.sidebar::-webkit-scrollbar-track {
    background: transparent;
}
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
    margin-bottom: 16px;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.logo {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
    flex-shrink: 0;
}
.logo .icon {
    width: 26px;
    height: 26px;
    color: #fff;
    display: block;
}
.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-left: 2px;
}
.sidebar-footer {
    margin-top: auto;
    padding: 20px 24px;
    background: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}
.user-info:hover {
    background: rgba(255, 255, 255, 0.08);
}
.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}
.user-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.user-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
}
.user-role {
    font-size: 0.8rem;
    color: #94a3b8;
    line-height: 1.2;
}
.logout-btn {
    background: none;
    border: none;
    color: #64748b;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s;
    cursor: pointer;
}
.logout-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}
.nav-container {
    padding: 0 12px;
    flex: 1;
    overflow-y: auto;
}
.nav-section {
    margin-top: 8px;
    margin-bottom: 16px;
}
.nav-title {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 0 12px 12px 12px;
    padding-left: 8px;
}
.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin: 0 0 6px 0;
    padding: 12px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    color: #cbd5e1;
    min-height: 48px;
    position: relative;
    overflow: hidden;
}
.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: transparent;
    transition: background 0.2s ease;
}
.nav-item:hover, .nav-item:focus {
    background: rgba(255, 255, 255, 0.08);
    color: #e2e8f0;
    transform: translateX(2px);
    cursor: pointer;
}
.nav-item:hover::before {
    background: #3b82f6;
}
.nav-item.active {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 100%);
    color: #fff;
    transform: translateX(4px);
}
.nav-item.active::before {
    background: #3b82f6;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
}
.nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    min-height: 24px;
    background: transparent;
    border-radius: 6px;
    transition: all 0.2s;
    flex-shrink: 0;
}
.nav-icon .icon,
.nav-icon svg {
    width: 20px;
    height: 20px;
    display: block;
    transition: all 0.2s;
}
.nav-item.active .nav-icon .icon,
.nav-item.active .nav-icon svg {
    color: #60a5fa;
}
.nav-label {
    flex: 1;
    font-size: 0.95rem;
    font-weight: 500;
    white-space: nowrap;
    transition: color 0.2s;
    line-height: 1.2;
}
@media (max-width: 900px) {
    .sidebar {
        width: 80px;
        left: 0;
    }
    .sidebar-header {
        padding: 20px 12px;
        justify-content: center;
    }
    .logo-container {
        justify-content: center;
    }
    .logo-text {
        display: none;
    }
    .nav-label {
        opacity: 0;
        width: 0;
        pointer-events: none;
        position: absolute;
    }
    .nav-item {
        justify-content: center;
        gap: 0;
        padding: 12px 0;
        position: relative;
        margin: 0 8px 6px 8px;
    }
    .nav-item:hover .nav-label,
    .nav-item:focus .nav-label {
        opacity: 1;
        width: max-content;
        pointer-events: auto;
        position: absolute;
        left: 80px;
        top: 50%;
        transform: translateY(-50%);
        background: #334155;
        color: #fff;
        padding: 8px 12px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(30,41,59,0.2);
        z-index: 10;
        font-size: 0.9rem;
        white-space: nowrap;
    }
    .user-info {
        padding: 8px;
        justify-content: center;
    }
    .user-details {
        display: none;
    }
    .logout-btn {
        display: none;
    }
}
.sidebar.collapsed {
    width: 60px !important;
}
.sidebar.collapsed .nav-label,
.sidebar.collapsed .logo-text,
.sidebar.collapsed .sidebar-footer,
.sidebar.collapsed .nav-title {
    display: none !important;
}
.main-content {
    transition: margin-left 0.3s cubic-bezier(.4,0,.2,1);
}
.sidebar.collapsed ~ .main-content {
    margin-left: 60px !important;
}
@media (max-width: 900px) {
    .sidebar {
        left: 0;
        width: 220px;
    }
    .sidebar.collapsed {
        left: -220px;
    }
    .sidebar.collapsed ~ .main-content {
        margin-left: 0 !important;
    }
}
html, body, .container {
    height: 100%;
}
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 41, 59, 0.35);
    z-index: 199;
    transition: background 0.2s;
}
.menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 200;
    background: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(16, 30, 54, 0.08);
    padding: 8px;
}
.menu-toggle .icon {
    width: 28px;
    height: 28px;
    color: #1e293b;
} 