/* Enhanced Threat Activity Styles */



/* Threat Table Header */
.threat-table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.threat-header-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.threat-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.live-indicator {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulseIndicator 2s infinite;
}

@keyframes pulseIndicator {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Threat Controls */
.threat-controls {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 0 24px 24px 24px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    align-items: center;
}

.threat-search-container {
    min-width: 300px;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    color: #9ca3af;
    z-index: 1;
}

.threat-search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.2s;
    background: white;
    color: #111827 !important;
}

.threat-search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.threat-search-input::placeholder {
    color: #9ca3af !important;
}

.threat-filters {
    display: flex;
    gap: 12px;
    align-items: center;
}

.filter-select {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 140px;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-clear-btn {
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.filter-clear-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.threat-actions {
    display: flex;
    gap: 12px;
}

.export-btn, .refresh-btn {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover, .refresh-btn:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    transform: translateY(-1px);
}

/* Enhanced Threat Table */
.threat-table-container {
    margin: 0 24px;
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.threat-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    font-size: 14px;
}

.threat-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    white-space: nowrap;
}

.threat-table th.sortable:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.th-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.sort-arrows {
    display: flex;
    flex-direction: column;
    gap: 1px;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.threat-table th.sortable:hover .sort-arrows {
    opacity: 1;
}

.sort-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.sort-arrow.up {
    border-bottom: 4px solid #6b7280;
}

.sort-arrow.down {
    border-top: 4px solid #6b7280;
}

.threat-table th.sort-asc .sort-arrow.up,
.threat-table th.sort-desc .sort-arrow.down {
    border-color: #3b82f6;
}

.threat-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.threat-table tbody tr {
    transition: all 0.2s;
}

.threat-table tbody tr:hover {
    background: #f8fafc;
}

.threat-table tbody tr.new-threat {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1) 0%, transparent 100%);
    animation: highlightNew 2s ease-out;
}

@keyframes highlightNew {
    0% { background: linear-gradient(90deg, rgba(34, 197, 94, 0.3) 0%, transparent 100%); }
    100% { background: transparent; }
}

/* Enhanced Severity Badges */
.severity-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.severity-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.severity-badge:hover::before {
    left: 100%;
}

.severity-badge.high {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

.severity-badge.medium {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(217, 119, 6, 0.3);
}

.severity-badge.low {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

/* Enhanced Action Buttons */
.threat-table .action-btn {
    padding: 6px 12px;
    font-size: 11px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    margin-right: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.threat-table .action-btn.small {
    background: #3b82f6;
    color: white;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.threat-table .action-btn.small:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

.mac-address {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    color: #6b7280;
    background: #f9fafb;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Pagination */
.threat-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.pagination-info {
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: 4px;
    margin: 0 16px;
}

.pagination-number {
    width: 36px;
    height: 36px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-number.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination-number:hover:not(.active) {
    background: #f1f5f9;
    border-color: #d1d5db;
}

.pagination-ellipsis {
    color: #9ca3af;
    padding: 0 8px;
    font-weight: 600;
}

/* Enhanced Forensics Modals */
.forensics-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.forensics-modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: slideIn 0.3s ease-out;
    overflow: hidden;
}

.forensics-modal-content.enhanced {
    max-width: 1000px;
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    padding: 20px 24px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-body {
    padding: 24px;
}

.forensics-modal-close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    background: none;
    border: none;
    transition: color 0.2s;
}

.forensics-modal-close:hover {
    color: #e2e8f0;
}

/* Modal Content Styles */
.packet-info {
    background: #f8fafc;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #374151;
}

.info-value {
    color: #6b7280;
    font-family: 'Monaco', 'Menlo', monospace;
}

.packet-data {
    margin: 20px 0;
}

.packet-data h4 {
    margin: 0 0 12px 0;
    color: #374151;
}

.packet-data pre {
    background: #1f2937;
    color: #f9fafb;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 12px;
    line-height: 1.5;
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.modal-actions .action-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.modal-actions .action-btn.primary {
    background: #3b82f6;
    color: white;
}

.modal-actions .action-btn.secondary {
    background: #e5e7eb;
    color: #374151;
}

/* Device Analysis Styles */
.devices-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.summary-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.summary-number {
    font-size: 2rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 8px;
}

.summary-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.device-list h4 {
    margin: 0 0 16px 0;
    color: #374151;
}

.device-item {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-bottom: 12px;
    overflow: hidden;
}

.device-header {
    background: #f8fafc;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.device-icon {
    font-size: 1.5rem;
}

.device-info {
    flex: 1;
}

.device-mac {
    font-family: 'Monaco', 'Menlo', monospace;
    font-weight: 600;
    color: #374151;
}

.device-type {
    font-size: 0.875rem;
    color: #6b7280;
}

.device-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.device-status.active {
    background: #dcfce7;
    color: #166534;
}

.device-details {
    padding: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #6b7280;
}

.detail-value {
    color: #374151;
}

/* Comparison Styles */
.comparison-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.comparison-item {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
}

.comparison-item.legitimate {
    border-color: #16a34a;
}

.comparison-item.suspicious {
    border-color: #dc2626;
}

.comparison-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.comparison-item.legitimate .comparison-header {
    background: #f0fdf4;
}

.comparison-item.suspicious .comparison-header {
    background: #fef2f2;
}

.comparison-icon {
    font-size: 1.5rem;
}

.comparison-header h4 {
    margin: 0;
    color: #374151;
}

.comparison-details {
    padding: 16px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-value.danger {
    color: #dc2626;
    font-weight: 600;
}

/* Threat Analysis */
.threat-analysis {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.threat-analysis h4 {
    margin: 0 0 16px 0;
    color: #374151;
}

.analysis-points {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.analysis-point {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
}

.analysis-point.risk {
    background: #fef2f2;
    border-left: 4px solid #dc2626;
}

.analysis-point.info {
    background: #eff6ff;
    border-left: 4px solid #3b82f6;
}

.point-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.point-text {
    color: #374151;
    line-height: 1.5;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.empty-state-icon {
    font-size: 3rem;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: #6b7280;
}

.empty-state-subtext {
    font-size: 0.875rem;
    color: #9ca3af;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 16px 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1100;
    border-left: 4px solid;
}

.toast.show {
    transform: translateX(0);
}

.toast.toast-success {
    border-left-color: #16a34a;
}

.toast.toast-error {
    border-left-color: #dc2626;
}

.toast.toast-warning {
    border-left-color: #d97706;
}

.toast.toast-info {
    border-left-color: #3b82f6;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    color: #374151;
    font-weight: 500;
}

/* Responsive Design */


@media (max-width: 768px) {
    .threat-controls {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .threat-filters {
        flex-wrap: wrap;
    }
    
    .threat-actions {
        justify-content: stretch;
    }
    
    .export-btn, .refresh-btn {
        flex: 1;
        justify-content: center;
    }
    
    .threat-table-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .forensics-modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .comparison-grid {
        grid-template-columns: 1fr;
    }
}

/* Add styles for Evil Twin alerts and toast notifications */
.evil-twin-alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px -5px rgba(239, 68, 68, 0.3), 0 4px 6px -2px rgba(239, 68, 68, 0.05);
    z-index: 10000;
    animation: slideInAlert 0.5s ease-out, fadeOutAlert 0.6s ease-in 5s forwards;
    max-width: 400px;
    border-left: 4px solid #fca5a5;
}

.alert-content h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 700;
}

.alert-content p {
    margin: 0 0 16px 0;
    font-size: 14px;
    opacity: 0.9;
}

.alert-content button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.2s;
}

.alert-content button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

@keyframes slideInAlert {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOutAlert {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    animation: slideInToast 0.3s ease-out;
    border-left: 4px solid;
}

.toast.success {
    border-left-color: #10b981;
}

.toast.error {
    border-left-color: #ef4444;
}

.toast.warning {
    border-left-color: #f59e0b;
}

.toast.info {
    border-left-color: #3b82f6;
}

.toast-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
    color: #1f2937;
}

.toast-message {
    font-size: 13px;
    color: #6b7280;
}

@keyframes slideInToast {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Enhanced threat table styles */
.threat-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.threat-table {
    width: 100%;
    border-collapse: collapse;
}

.threat-table th {
    background: #f8fafc;
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    border-bottom: 2px solid #e5e7eb;
}

.threat-table td {
    padding: 16px 20px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
    font-size: 14px;
}

.threat-table tbody tr {
    transition: background-color 0.2s;
}

.threat-table tbody tr:hover {
    background: #f9fafb;
}

.threat-table tbody tr.new-threat {
    animation: highlightNewThreat 1s ease-out;
}

@keyframes highlightNewThreat {
    0% {
        background: #fef3c7;
        transform: scale(1.01);
    }
    100% {
        background: transparent;
        transform: scale(1);
    }
}

.severity-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.severity-badge.high {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.severity-badge.medium {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.severity-badge.low {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-btn.small {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    background: #e5e7eb;
    color: #374151;
    font-weight: 500;
}

.action-btn.small:hover {
    background: #d1d5db;
    transform: translateY(-1px);
}

/* Quick Action Modal */
.forensics-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.forensics-modal-content {
    position: relative;
    background: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 900px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.forensics-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #6b7280;
    cursor: pointer;
    z-index: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f3f4f6;
    transition: all 0.2s;
}

.forensics-modal-close:hover {
    background: #e5e7eb;
    color: #374151;
}

.quick-action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 24px;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
    text-align: left;
}

.quick-action-btn.block {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.quick-action-btn.whitelist {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.quick-action-btn.investigate {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.quick-action-btn.alert {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.3);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.empty-state-icon {
    font-size: 48px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
}

.empty-state-subtext {
    font-size: 14px;
    color: #6b7280;
}

/* Responsive */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .quick-action-grid {
        grid-template-columns: 1fr;
    }
    
    .evil-twin-alert {
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .toast {
        min-width: auto;
        max-width: none;
        margin: 0 10px;
    }
} 